KLEE: output directory is "/home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/./klee-out-90"
KLEE: Using STP solver backend
Memory: 0
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: klee_assert
KLEE: WARNING: undefined reference to variable: stdout
KLEE: WARNING ONCE: calling external: fprintf(139625486160896, 24251168, 0) at /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v37.c:192
0
0
0
0
0
2
0
0
1
0
0
0
0
2
0
KLEE: WARNING ONCE: calling external: klee_assert(0) at /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v37.c:189
KLEE: ERROR: /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v37.c:189: failed external call: klee_assert
KLEE: NOTE: now ignoring this error at this location
0
[0;1;34m
Run Time: 2.300000e-01 3.879000e-02
Analysis Time: 0.000000e+00
Update State Time: 3.100000e-05
Update Summary Time: 1.000000e-05
Prune State Time: 0.000000e+00 2.920000e-04 0.000000e+00
Setting: dise & ise & isum --> 1 0 0
Max Memory: 0
[0m1
0
Elapsed: 00:00:00


KLEE: done: total instructions = 1692
KLEE: done: completed paths = 19
KLEE: done: generated tests = 0
0.32user 0.06system 0:00.42elapsed 91%CPU (0avgtext+0avgdata 16732maxresident)k
0inputs+520outputs (0major+13062minor)pagefaults 0swaps
