KLEE: output directory is "/home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/./klee-out-96"
KLEE: Using STP solver backend
Memory: 1 0
Memory: 1
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to variable: stdout
KLEE: ERROR: /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v38.c:54: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
[0;1;34m
Run Time: 0.000000e+00 2.610000e-04
Analysis Time: 0.000000e+00
Update State Time: 3.100000e-05
Update Summary Time: 8.000000e-06
Prune State Time: 0.000000e+00 2.000000e-06 0.000000e+00
Setting: dise & ise & isum --> 0 1 0
Max Memory: 0
[0mElapsed: 00:00:00


KLEE: done: total instructions = 23
KLEE: done: completed paths = 1
KLEE: done: generated tests = 0
0.01user 0.00system 0:00.01elapsed 92%CPU (0avgtext+0avgdata 14700maxresident)k
0inputs+272outputs (0major+774minor)pagefaults 0swaps
