KLEE: output directory is "/home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/./klee-out-91"
KLEE: Using STP solver backend
1111
222
Memory: 1 0
Memory: 1
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to variable: stdout
KLEE: ERROR: /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v33.c:54: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
[0;1;34m
Run Time: 0.000000e+00 4.390000e-04
Analysis Time: 0.000000e+00
Update State Time: 4.900000e-05
Update Summary Time: 1.200000e-05
Prune State Time: 0.000000e+00 5.000000e-06 0.000000e+00
Setting: dise & ise & isum --> 0 1 0
Max Memory: 0
[0mElapsed: 00:00:00


KLEE: done: total instructions = 23
KLEE: done: completed paths = 1
KLEE: done: generated tests = 0
0.00user 0.00system 0:00.01elapsed 80%CPU (0avgtext+0avgdata 14648maxresident)k
0inputs+264outputs (0major+773minor)pagefaults 0swaps
