KLEE: output directory is "/home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/./klee-out-78"
KLEE: Using STP solver backend
Memory: 0
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: klee_assert
KLEE: WARNING: undefined reference to variable: stdout
KLEE: ERROR: /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v33.c:53: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
[0;1;34m
Run Time: 0.000000e+00 4.810000e-04
Analysis Time: 0.000000e+00
Update State Time: 1.000000e-06
Update Summary Time: 1.000000e-06
Prune State Time: 0.000000e+00 6.000000e-06 0.000000e+00
Setting: dise & ise & isum --> 1 0 0
Max Memory: 0
[0mElapsed: 00:00:00


KLEE: done: total instructions = 23
KLEE: done: completed paths = 1
KLEE: done: generated tests = 0
0.10user 0.05system 0:00.16elapsed 99%CPU (0avgtext+0avgdata 15032maxresident)k
0inputs+472outputs (0major+713minor)pagefaults 0swaps
