KLEE: output directory is "/home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/./klee-out-95"
KLEE: Using STP solver backend
1111
222
Memory: 1 0
Memory: 1
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to variable: stdout
KLEE: WARNING ONCE: calling external: fprintf(140063387153408, 52603584, 0) at /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v37.c:207
0
0
0
[0;1;34mEarly terminated11: 0x332e790
[0m0
2
[0;1;34mEarly terminated11: 0x3330280
[0m[0;1;34mEarly terminated11: 0x3345650
[0m0
1
0
[0;1;34mEarly terminated11: 0x3355330
[0m0
[0;1;34mEarly terminated11: 0x3347e40
[0m2
KLEE: ERROR: /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v37.c:204: ASSERTION FAIL: ret==1
KLEE: NOTE: now ignoring this error at this location
[0;1;34mEarly terminated11: 0x3237580
[0m[0;1;34m
Run Time: 1.700000e-01 2.867100e-02
Analysis Time: 0.000000e+00
Update State Time: 1.657000e-03
Update Summary Time: 1.483000e-03
Prune State Time: 3.688000e-03 2.190000e-04 9.700000e-05
Setting: dise & ise & isum --> 0 1 0
Max Memory: 0
[0m0
1
Elapsed: 00:00:00


KLEE: done: total instructions = 1491
KLEE: done: completed paths = 19
KLEE: done: generated tests = 0
0.12user 0.01system 0:00.17elapsed 78%CPU (0avgtext+0avgdata 16696maxresident)k
0inputs+264outputs (0major+10323minor)pagefaults 0swaps
