KLEE: output directory is "/home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/./klee-out-69"
KLEE: Using STP solver backend
1111
222
In computeACNAWN change lines: 41
111
Num: 0 2
333
true2
  store i32 %36, i32* %result.i.i.i, align 4, !dbg !177
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:34                                      ; preds = %27
  %35 = load i32* @Up_Separation, align 4, !dbg !177
  %36 = add nsw i32 %35, 100, !dbg !177
  store i32 %36, i32* %result.i.i.i, align 4, !dbg !177
  %37 = load i32* %result.i.i.i, align 4, !dbg !177
  %38 = load i32* @Down_Separation, align 4, !dbg !178
  %39 = icmp sgt i32 %37, %38, !dbg !178
  %40 = zext i1 %39 to i32, !dbg !178
  store i32 %40, i32* %upward_preferred.i.i, align 4, !dbg !178
  %41 = load i32* %upward_preferred.i.i, align 4, !dbg !181
  %42 = icmp ne i32 %41, 0, !dbg !181
  br i1 %42, label %43, label %64, !dbg !181

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:34                                      ; preds = %27
  %35 = load i32* @Up_Separation, align 4, !dbg !177
  %36 = add nsw i32 %35, 100, !dbg !177
  store i32 %36, i32* %result.i.i.i, align 4, !dbg !177
  %37 = load i32* %result.i.i.i, align 4, !dbg !177
  %38 = load i32* @Down_Separation, align 4, !dbg !178
  %39 = icmp sgt i32 %37, %38, !dbg !178
  %40 = zext i1 %39 to i32, !dbg !178
  store i32 %40, i32* %upward_preferred.i.i, align 4, !dbg !178
  %41 = load i32* %upward_preferred.i.i, align 4, !dbg !181
  %42 = icmp ne i32 %41, 0, !dbg !181
  br i1 %42, label %43, label %64, !dbg !181

true2
  store i32 %92, i32* %result.i.i1.i, align 4, !dbg !197
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:88                                      ; preds = %83, %Non_Crossing_Biased_Climb.exit.i
  %89 = phi i1 [ false, %Non_Crossing_Biased_Climb.exit.i ], [ %86, %83 ]
  %90 = zext i1 %89 to i32
  store i32 %90, i32* %need_upward_RA.i, align 4
  %91 = load i32* @Up_Separation, align 4, !dbg !197
  %92 = add nsw i32 %91, 100, !dbg !197
  store i32 %92, i32* %result.i.i1.i, align 4, !dbg !197
  %93 = load i32* %result.i.i1.i, align 4, !dbg !197
  %94 = load i32* @Down_Separation, align 4, !dbg !198
  %95 = icmp sgt i32 %93, %94, !dbg !198
  %96 = zext i1 %95 to i32, !dbg !198
  store i32 %96, i32* %upward_preferred.i2.i, align 4, !dbg !198
  %97 = load i32* %upward_preferred.i2.i, align 4, !dbg !200
  %98 = icmp ne i32 %97, 0, !dbg !200
  br i1 %98, label %99, label %116, !dbg !200

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:88                                      ; preds = %83, %Non_Crossing_Biased_Climb.exit.i
  %89 = phi i1 [ false, %Non_Crossing_Biased_Climb.exit.i ], [ %86, %83 ]
  %90 = zext i1 %89 to i32
  store i32 %90, i32* %need_upward_RA.i, align 4
  %91 = load i32* @Up_Separation, align 4, !dbg !197
  %92 = add nsw i32 %91, 100, !dbg !197
  store i32 %92, i32* %result.i.i1.i, align 4, !dbg !197
  %93 = load i32* %result.i.i1.i, align 4, !dbg !197
  %94 = load i32* @Down_Separation, align 4, !dbg !198
  %95 = icmp sgt i32 %93, %94, !dbg !198
  %96 = zext i1 %95 to i32, !dbg !198
  store i32 %96, i32* %upward_preferred.i2.i, align 4, !dbg !198
  %97 = load i32* %upward_preferred.i2.i, align 4, !dbg !200
  %98 = icmp ne i32 %97, 0, !dbg !200
  br i1 %98, label %99, label %116, !dbg !200

222
add5
  store i32 %40, i32* %upward_preferred.i.i, align 4, !dbg !178
add5
  br i1 %42, label %43, label %64, !dbg !181
add5
  store i32 %96, i32* %upward_preferred.i2.i, align 4, !dbg !198
add5
  br i1 %98, label %99, label %116, !dbg !200
size: 0 4 2 7
Num: 4 7
add4
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %42, label %43, label %64, !dbg !181
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %46, label %48, label %61, !dbg !184
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %51, label %53, label %61, !dbg !184
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %or.cond7, label %71, label %78, !dbg !190
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %82, label %83, label %88, !dbg !179
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %98, label %99, label %116, !dbg !200
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %or.cond9, label %106, label %113, !dbg !203
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %119, label %121, label %133, !dbg !209
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %124, label %126, label %133, !dbg !209
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %137, label %138, label %143, !dbg !199
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %or.cond11, label %150, label %151, !dbg !216
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %153, label %154, label %155, !dbg !219
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %157, label %158, label %159, !dbg !222
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %42, label %43, label %64, !dbg !181
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %46, label %48, label %61, !dbg !184
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %51, label %53, label %61, !dbg !184
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %or.cond7, label %71, label %78, !dbg !190
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %82, label %83, label %88, !dbg !179
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %98, label %99, label %116, !dbg !200
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %or.cond9, label %106, label %113, !dbg !203
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %119, label %121, label %133, !dbg !209
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %124, label %126, label %133, !dbg !209
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %137, label %138, label %143, !dbg !199
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %or.cond11, label %150, label %151, !dbg !216
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %153, label %154, label %155, !dbg !219
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %157, label %158, label %159, !dbg !222
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %46, label %48, label %61, !dbg !184
  br i1 %42, label %43, label %64, !dbg !181
add4
  br i1 %51, label %53, label %61, !dbg !184
  br i1 %42, label %43, label %64, !dbg !181
add4
  br i1 %or.cond7, label %71, label %78, !dbg !190
  br i1 %42, label %43, label %64, !dbg !181
add4
  br i1 %51, label %53, label %61, !dbg !184
  br i1 %46, label %48, label %61, !dbg !184
add4
  br i1 %or.cond9, label %106, label %113, !dbg !203
  br i1 %98, label %99, label %116, !dbg !200
add4
  br i1 %119, label %121, label %133, !dbg !209
  br i1 %98, label %99, label %116, !dbg !200
add4
  br i1 %124, label %126, label %133, !dbg !209
  br i1 %98, label %99, label %116, !dbg !200
add4
  br i1 %124, label %126, label %133, !dbg !209
  br i1 %119, label %121, label %133, !dbg !209
add4
  br i1 %153, label %154, label %155, !dbg !219
  br i1 %or.cond11, label %150, label %151, !dbg !216
add4
  br i1 %157, label %158, label %159, !dbg !222
  br i1 %or.cond11, label %150, label %151, !dbg !216
add4
  br i1 %157, label %158, label %159, !dbg !222
  br i1 %153, label %154, label %155, !dbg !219
333
true3
  %10 = icmp sgt i32 %9, 600, !dbg !170
add8
  br i1 %or.cond, label %8, label %11, !dbg !170

; <label>:8                                       ; preds = %0
  %9 = load i32* @Cur_Vertical_Sep, align 4, !dbg !170
  %10 = icmp sgt i32 %9, 600, !dbg !170
  br label %11

true2
  store i32 %13, i32* %enabled.i, align 4
true3
  %21 = icmp eq i32 %20, 0, !dbg !173
add8
  br i1 %18, label %19, label %22, !dbg !173

; <label>:19                                      ; preds = %11
  %20 = load i32* @Other_RAC, align 4, !dbg !173
  %21 = icmp eq i32 %20, 0, !dbg !173
  br label %22

true2
  store i32 %24, i32* %intent_not_known.i, align 4
true1
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:27                                      ; preds = %22
  %28 = load i32* %tcas_equipped.i, align 4, !dbg !175
  %29 = icmp ne i32 %28, 0, !dbg !175
  %30 = load i32* %intent_not_known.i, align 4, !dbg !175
  %31 = icmp ne i32 %30, 0, !dbg !175
  %or.cond3 = and i1 %29, %31, !dbg !175
  %or.cond3.not = xor i1 %or.cond3, true, !dbg !175
  %32 = load i32* %tcas_equipped.i, align 4, !dbg !175
  %33 = icmp ne i32 %32, 0, !dbg !175
  %or.cond5 = and i1 %or.cond3.not, %33, !dbg !175
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

true2
  store i32 %36, i32* %result.i.i.i, align 4, !dbg !177
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:34                                      ; preds = %27
  %35 = load i32* @Up_Separation, align 4, !dbg !177
  %36 = add nsw i32 %35, 100, !dbg !177
  store i32 %36, i32* %result.i.i.i, align 4, !dbg !177
  %37 = load i32* %result.i.i.i, align 4, !dbg !177
  %38 = load i32* @Down_Separation, align 4, !dbg !178
  %39 = icmp sgt i32 %37, %38, !dbg !178
  %40 = zext i1 %39 to i32, !dbg !178
  store i32 %40, i32* %upward_preferred.i.i, align 4, !dbg !178
  %41 = load i32* %upward_preferred.i.i, align 4, !dbg !181
  %42 = icmp ne i32 %41, 0, !dbg !181
  br i1 %42, label %43, label %64, !dbg !181

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:34                                      ; preds = %27
  %35 = load i32* @Up_Separation, align 4, !dbg !177
  %36 = add nsw i32 %35, 100, !dbg !177
  store i32 %36, i32* %result.i.i.i, align 4, !dbg !177
  %37 = load i32* %result.i.i.i, align 4, !dbg !177
  %38 = load i32* @Down_Separation, align 4, !dbg !178
  %39 = icmp sgt i32 %37, %38, !dbg !178
  %40 = zext i1 %39 to i32, !dbg !178
  store i32 %40, i32* %upward_preferred.i.i, align 4, !dbg !178
  %41 = load i32* %upward_preferred.i.i, align 4, !dbg !181
  %42 = icmp ne i32 %41, 0, !dbg !181
  br i1 %42, label %43, label %64, !dbg !181

true1
  br i1 %46, label %48, label %61, !dbg !184
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:43                                      ; preds = %34
  %44 = load i32* @Own_Tracked_Alt, align 4, !dbg !183
  %45 = load i32* @Other_Tracked_Alt, align 4, !dbg !183
  %46 = icmp slt i32 %44, %45, !dbg !183
  %47 = zext i1 %46 to i32, !dbg !183
  br i1 %46, label %48, label %61, !dbg !184

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:43                                      ; preds = %34
  %44 = load i32* @Own_Tracked_Alt, align 4, !dbg !183
  %45 = load i32* @Other_Tracked_Alt, align 4, !dbg !183
  %46 = icmp slt i32 %44, %45, !dbg !183
  %47 = zext i1 %46 to i32, !dbg !183
  br i1 %46, label %48, label %61, !dbg !184

add8
  br i1 %42, label %43, label %64, !dbg !181

; <label>:43                                      ; preds = %34
  %44 = load i32* @Own_Tracked_Alt, align 4, !dbg !183
  %45 = load i32* @Other_Tracked_Alt, align 4, !dbg !183
  %46 = icmp slt i32 %44, %45, !dbg !183
  %47 = zext i1 %46 to i32, !dbg !183
  br i1 %46, label %48, label %61, !dbg !184

true1
  br i1 %51, label %53, label %61, !dbg !184
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:48                                      ; preds = %43
  %49 = load i32* @Own_Tracked_Alt, align 4, !dbg !183
  %50 = load i32* @Other_Tracked_Alt, align 4, !dbg !183
  %51 = icmp slt i32 %49, %50, !dbg !183
  %52 = zext i1 %51 to i32, !dbg !183
  br i1 %51, label %53, label %61, !dbg !184

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:48                                      ; preds = %43
  %49 = load i32* @Own_Tracked_Alt, align 4, !dbg !183
  %50 = load i32* @Other_Tracked_Alt, align 4, !dbg !183
  %51 = icmp slt i32 %49, %50, !dbg !183
  %52 = zext i1 %51 to i32, !dbg !183
  br i1 %51, label %53, label %61, !dbg !184

add8
  br i1 %42, label %43, label %64, !dbg !181

; <label>:48                                      ; preds = %43
  %49 = load i32* @Own_Tracked_Alt, align 4, !dbg !183
  %50 = load i32* @Other_Tracked_Alt, align 4, !dbg !183
  %51 = icmp slt i32 %49, %50, !dbg !183
  %52 = zext i1 %51 to i32, !dbg !183
  br i1 %51, label %53, label %61, !dbg !184

add8
  br i1 %46, label %48, label %61, !dbg !184

; <label>:48                                      ; preds = %43
  %49 = load i32* @Own_Tracked_Alt, align 4, !dbg !183
  %50 = load i32* @Other_Tracked_Alt, align 4, !dbg !183
  %51 = icmp slt i32 %49, %50, !dbg !183
  %52 = zext i1 %51 to i32, !dbg !183
  br i1 %51, label %53, label %61, !dbg !184

true3
  %60 = xor i1 %59, true, !dbg !187
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:53                                      ; preds = %48
  %54 = load i32* @Down_Separation, align 4, !dbg !184
  %55 = load i32* @Alt_Layer_Value, align 4, !dbg !186
  %56 = sext i32 %55 to i64, !dbg !186
  %57 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %56, !dbg !186
  %58 = load i32* %57, align 4, !dbg !186
  %59 = icmp sge i32 %54, %58, !dbg !187
  %60 = xor i1 %59, true, !dbg !187
  br label %61

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:53                                      ; preds = %48
  %54 = load i32* @Down_Separation, align 4, !dbg !184
  %55 = load i32* @Alt_Layer_Value, align 4, !dbg !186
  %56 = sext i32 %55 to i64, !dbg !186
  %57 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %56, !dbg !186
  %58 = load i32* %57, align 4, !dbg !186
  %59 = icmp sge i32 %54, %58, !dbg !187
  %60 = xor i1 %59, true, !dbg !187
  br label %61

add8
  br i1 %42, label %43, label %64, !dbg !181

; <label>:53                                      ; preds = %48
  %54 = load i32* @Down_Separation, align 4, !dbg !184
  %55 = load i32* @Alt_Layer_Value, align 4, !dbg !186
  %56 = sext i32 %55 to i64, !dbg !186
  %57 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %56, !dbg !186
  %58 = load i32* %57, align 4, !dbg !186
  %59 = icmp sge i32 %54, %58, !dbg !187
  %60 = xor i1 %59, true, !dbg !187
  br label %61

add8
  br i1 %46, label %48, label %61, !dbg !184

; <label>:53                                      ; preds = %48
  %54 = load i32* @Down_Separation, align 4, !dbg !184
  %55 = load i32* @Alt_Layer_Value, align 4, !dbg !186
  %56 = sext i32 %55 to i64, !dbg !186
  %57 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %56, !dbg !186
  %58 = load i32* %57, align 4, !dbg !186
  %59 = icmp sge i32 %54, %58, !dbg !187
  %60 = xor i1 %59, true, !dbg !187
  br label %61

add8
  br i1 %51, label %53, label %61, !dbg !184

; <label>:53                                      ; preds = %48
  %54 = load i32* @Down_Separation, align 4, !dbg !184
  %55 = load i32* @Alt_Layer_Value, align 4, !dbg !186
  %56 = sext i32 %55 to i64, !dbg !186
  %57 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %56, !dbg !186
  %58 = load i32* %57, align 4, !dbg !186
  %59 = icmp sge i32 %54, %58, !dbg !187
  %60 = xor i1 %59, true, !dbg !187
  br label %61

true2
  store i32 %63, i32* %result.i.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:61                                      ; preds = %48, %53, %43
  %62 = phi i1 [ true, %43 ], [ false, %48 ], [ %60, %53 ]
  %63 = zext i1 %62 to i32
  store i32 %63, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i, !dbg !188

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:61                                      ; preds = %48, %53, %43
  %62 = phi i1 [ true, %43 ], [ false, %48 ], [ %60, %53 ]
  %63 = zext i1 %62 to i32
  store i32 %63, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i, !dbg !188

add8
  br i1 %42, label %43, label %64, !dbg !181

; <label>:61                                      ; preds = %48, %53, %43
  %62 = phi i1 [ true, %43 ], [ false, %48 ], [ %60, %53 ]
  %63 = zext i1 %62 to i32
  store i32 %63, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i, !dbg !188

true1
  br i1 %or.cond7, label %71, label %78, !dbg !190
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:64                                      ; preds = %34
  %65 = load i32* @Other_Tracked_Alt, align 4, !dbg !189
  %66 = load i32* @Own_Tracked_Alt, align 4, !dbg !189
  %67 = icmp slt i32 %65, %66, !dbg !189
  %68 = zext i1 %67 to i32, !dbg !189
  %69 = load i32* @Cur_Vertical_Sep, align 4, !dbg !190
  %70 = icmp sge i32 %69, 300, !dbg !190
  %or.cond7 = and i1 %67, %70, !dbg !190
  br i1 %or.cond7, label %71, label %78, !dbg !190

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:64                                      ; preds = %34
  %65 = load i32* @Other_Tracked_Alt, align 4, !dbg !189
  %66 = load i32* @Own_Tracked_Alt, align 4, !dbg !189
  %67 = icmp slt i32 %65, %66, !dbg !189
  %68 = zext i1 %67 to i32, !dbg !189
  %69 = load i32* @Cur_Vertical_Sep, align 4, !dbg !190
  %70 = icmp sge i32 %69, 300, !dbg !190
  %or.cond7 = and i1 %67, %70, !dbg !190
  br i1 %or.cond7, label %71, label %78, !dbg !190

add8
  br i1 %42, label %43, label %64, !dbg !181

; <label>:64                                      ; preds = %34
  %65 = load i32* @Other_Tracked_Alt, align 4, !dbg !189
  %66 = load i32* @Own_Tracked_Alt, align 4, !dbg !189
  %67 = icmp slt i32 %65, %66, !dbg !189
  %68 = zext i1 %67 to i32, !dbg !189
  %69 = load i32* @Cur_Vertical_Sep, align 4, !dbg !190
  %70 = icmp sge i32 %69, 300, !dbg !190
  %or.cond7 = and i1 %67, %70, !dbg !190
  br i1 %or.cond7, label %71, label %78, !dbg !190

true3
  %77 = icmp sge i32 %72, %76, !dbg !193
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:71                                      ; preds = %64
  %72 = load i32* @Up_Separation, align 4, !dbg !190
  %73 = load i32* @Alt_Layer_Value, align 4, !dbg !192
  %74 = sext i32 %73 to i64, !dbg !192
  %75 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %74, !dbg !192
  %76 = load i32* %75, align 4, !dbg !192
  %77 = icmp sge i32 %72, %76, !dbg !193
  br label %78

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:71                                      ; preds = %64
  %72 = load i32* @Up_Separation, align 4, !dbg !190
  %73 = load i32* @Alt_Layer_Value, align 4, !dbg !192
  %74 = sext i32 %73 to i64, !dbg !192
  %75 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %74, !dbg !192
  %76 = load i32* %75, align 4, !dbg !192
  %77 = icmp sge i32 %72, %76, !dbg !193
  br label %78

add8
  br i1 %42, label %43, label %64, !dbg !181

; <label>:71                                      ; preds = %64
  %72 = load i32* @Up_Separation, align 4, !dbg !190
  %73 = load i32* @Alt_Layer_Value, align 4, !dbg !192
  %74 = sext i32 %73 to i64, !dbg !192
  %75 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %74, !dbg !192
  %76 = load i32* %75, align 4, !dbg !192
  %77 = icmp sge i32 %72, %76, !dbg !193
  br label %78

add8
  br i1 %or.cond7, label %71, label %78, !dbg !190

; <label>:71                                      ; preds = %64
  %72 = load i32* @Up_Separation, align 4, !dbg !190
  %73 = load i32* @Alt_Layer_Value, align 4, !dbg !192
  %74 = sext i32 %73 to i64, !dbg !192
  %75 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %74, !dbg !192
  %76 = load i32* %75, align 4, !dbg !192
  %77 = icmp sge i32 %72, %76, !dbg !193
  br label %78

true2
  store i32 %80, i32* %result.i.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:78                                      ; preds = %71, %64
  %79 = phi i1 [ false, %64 ], [ %77, %71 ]
  %80 = zext i1 %79 to i32
  store i32 %80, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:78                                      ; preds = %71, %64
  %79 = phi i1 [ false, %64 ], [ %77, %71 ]
  %80 = zext i1 %79 to i32
  store i32 %80, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i

add8
  br i1 %42, label %43, label %64, !dbg !181

; <label>:78                                      ; preds = %71, %64
  %79 = phi i1 [ false, %64 ], [ %77, %71 ]
  %80 = zext i1 %79 to i32
  store i32 %80, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i

true1
  br i1 %82, label %83, label %88, !dbg !179
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

Non_Crossing_Biased_Climb.exit.i:                 ; preds = %78, %61
  %81 = load i32* %result.i.i, align 4, !dbg !194
  %82 = icmp ne i32 %81, 0, !dbg !179
  br i1 %82, label %83, label %88, !dbg !179

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

Non_Crossing_Biased_Climb.exit.i:                 ; preds = %78, %61
  %81 = load i32* %result.i.i, align 4, !dbg !194
  %82 = icmp ne i32 %81, 0, !dbg !179
  br i1 %82, label %83, label %88, !dbg !179

true3
  %86 = icmp slt i32 %84, %85, !dbg !195
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:83                                      ; preds = %Non_Crossing_Biased_Climb.exit.i
  %84 = load i32* @Own_Tracked_Alt, align 4, !dbg !195
  %85 = load i32* @Other_Tracked_Alt, align 4, !dbg !195
  %86 = icmp slt i32 %84, %85, !dbg !195
  %87 = zext i1 %86 to i32, !dbg !195
  br label %88

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:83                                      ; preds = %Non_Crossing_Biased_Climb.exit.i
  %84 = load i32* @Own_Tracked_Alt, align 4, !dbg !195
  %85 = load i32* @Other_Tracked_Alt, align 4, !dbg !195
  %86 = icmp slt i32 %84, %85, !dbg !195
  %87 = zext i1 %86 to i32, !dbg !195
  br label %88

add8
  br i1 %82, label %83, label %88, !dbg !179

; <label>:83                                      ; preds = %Non_Crossing_Biased_Climb.exit.i
  %84 = load i32* @Own_Tracked_Alt, align 4, !dbg !195
  %85 = load i32* @Other_Tracked_Alt, align 4, !dbg !195
  %86 = icmp slt i32 %84, %85, !dbg !195
  %87 = zext i1 %86 to i32, !dbg !195
  br label %88

true2
  store i32 %90, i32* %need_upward_RA.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:88                                      ; preds = %83, %Non_Crossing_Biased_Climb.exit.i
  %89 = phi i1 [ false, %Non_Crossing_Biased_Climb.exit.i ], [ %86, %83 ]
  %90 = zext i1 %89 to i32
  store i32 %90, i32* %need_upward_RA.i, align 4
  %91 = load i32* @Up_Separation, align 4, !dbg !197
  %92 = add nsw i32 %91, 100, !dbg !197
  store i32 %92, i32* %result.i.i1.i, align 4, !dbg !197
  %93 = load i32* %result.i.i1.i, align 4, !dbg !197
  %94 = load i32* @Down_Separation, align 4, !dbg !198
  %95 = icmp sgt i32 %93, %94, !dbg !198
  %96 = zext i1 %95 to i32, !dbg !198
  store i32 %96, i32* %upward_preferred.i2.i, align 4, !dbg !198
  %97 = load i32* %upward_preferred.i2.i, align 4, !dbg !200
  %98 = icmp ne i32 %97, 0, !dbg !200
  br i1 %98, label %99, label %116, !dbg !200

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:88                                      ; preds = %83, %Non_Crossing_Biased_Climb.exit.i
  %89 = phi i1 [ false, %Non_Crossing_Biased_Climb.exit.i ], [ %86, %83 ]
  %90 = zext i1 %89 to i32
  store i32 %90, i32* %need_upward_RA.i, align 4
  %91 = load i32* @Up_Separation, align 4, !dbg !197
  %92 = add nsw i32 %91, 100, !dbg !197
  store i32 %92, i32* %result.i.i1.i, align 4, !dbg !197
  %93 = load i32* %result.i.i1.i, align 4, !dbg !197
  %94 = load i32* @Down_Separation, align 4, !dbg !198
  %95 = icmp sgt i32 %93, %94, !dbg !198
  %96 = zext i1 %95 to i32, !dbg !198
  store i32 %96, i32* %upward_preferred.i2.i, align 4, !dbg !198
  %97 = load i32* %upward_preferred.i2.i, align 4, !dbg !200
  %98 = icmp ne i32 %97, 0, !dbg !200
  br i1 %98, label %99, label %116, !dbg !200

true1
  br i1 %or.cond9, label %106, label %113, !dbg !203
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:99                                      ; preds = %88
  %100 = load i32* @Own_Tracked_Alt, align 4, !dbg !202
  %101 = load i32* @Other_Tracked_Alt, align 4, !dbg !202
  %102 = icmp slt i32 %100, %101, !dbg !202
  %103 = zext i1 %102 to i32, !dbg !202
  %104 = load i32* @Cur_Vertical_Sep, align 4, !dbg !203
  %105 = icmp sge i32 %104, 300, !dbg !203
  %or.cond9 = and i1 %102, %105, !dbg !203
  br i1 %or.cond9, label %106, label %113, !dbg !203

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:99                                      ; preds = %88
  %100 = load i32* @Own_Tracked_Alt, align 4, !dbg !202
  %101 = load i32* @Other_Tracked_Alt, align 4, !dbg !202
  %102 = icmp slt i32 %100, %101, !dbg !202
  %103 = zext i1 %102 to i32, !dbg !202
  %104 = load i32* @Cur_Vertical_Sep, align 4, !dbg !203
  %105 = icmp sge i32 %104, 300, !dbg !203
  %or.cond9 = and i1 %102, %105, !dbg !203
  br i1 %or.cond9, label %106, label %113, !dbg !203

add8
  br i1 %98, label %99, label %116, !dbg !200

; <label>:99                                      ; preds = %88
  %100 = load i32* @Own_Tracked_Alt, align 4, !dbg !202
  %101 = load i32* @Other_Tracked_Alt, align 4, !dbg !202
  %102 = icmp slt i32 %100, %101, !dbg !202
  %103 = zext i1 %102 to i32, !dbg !202
  %104 = load i32* @Cur_Vertical_Sep, align 4, !dbg !203
  %105 = icmp sge i32 %104, 300, !dbg !203
  %or.cond9 = and i1 %102, %105, !dbg !203
  br i1 %or.cond9, label %106, label %113, !dbg !203

true3
  %112 = icmp sge i32 %107, %111, !dbg !206
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:106                                     ; preds = %99
  %107 = load i32* @Down_Separation, align 4, !dbg !203
  %108 = load i32* @Alt_Layer_Value, align 4, !dbg !205
  %109 = sext i32 %108 to i64, !dbg !205
  %110 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %109, !dbg !205
  %111 = load i32* %110, align 4, !dbg !205
  %112 = icmp sge i32 %107, %111, !dbg !206
  br label %113

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:106                                     ; preds = %99
  %107 = load i32* @Down_Separation, align 4, !dbg !203
  %108 = load i32* @Alt_Layer_Value, align 4, !dbg !205
  %109 = sext i32 %108 to i64, !dbg !205
  %110 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %109, !dbg !205
  %111 = load i32* %110, align 4, !dbg !205
  %112 = icmp sge i32 %107, %111, !dbg !206
  br label %113

add8
  br i1 %98, label %99, label %116, !dbg !200

; <label>:106                                     ; preds = %99
  %107 = load i32* @Down_Separation, align 4, !dbg !203
  %108 = load i32* @Alt_Layer_Value, align 4, !dbg !205
  %109 = sext i32 %108 to i64, !dbg !205
  %110 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %109, !dbg !205
  %111 = load i32* %110, align 4, !dbg !205
  %112 = icmp sge i32 %107, %111, !dbg !206
  br label %113

add8
  br i1 %or.cond9, label %106, label %113, !dbg !203

; <label>:106                                     ; preds = %99
  %107 = load i32* @Down_Separation, align 4, !dbg !203
  %108 = load i32* @Alt_Layer_Value, align 4, !dbg !205
  %109 = sext i32 %108 to i64, !dbg !205
  %110 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %109, !dbg !205
  %111 = load i32* %110, align 4, !dbg !205
  %112 = icmp sge i32 %107, %111, !dbg !206
  br label %113

true2
  store i32 %115, i32* %result.i4.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:113                                     ; preds = %106, %99
  %114 = phi i1 [ false, %99 ], [ %112, %106 ]
  %115 = zext i1 %114 to i32
  store i32 %115, i32* %result.i4.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i, !dbg !207

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:113                                     ; preds = %106, %99
  %114 = phi i1 [ false, %99 ], [ %112, %106 ]
  %115 = zext i1 %114 to i32
  store i32 %115, i32* %result.i4.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i, !dbg !207

add8
  br i1 %98, label %99, label %116, !dbg !200

; <label>:113                                     ; preds = %106, %99
  %114 = phi i1 [ false, %99 ], [ %112, %106 ]
  %115 = zext i1 %114 to i32
  store i32 %115, i32* %result.i4.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i, !dbg !207

true1
  br i1 %119, label %121, label %133, !dbg !209
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:116                                     ; preds = %88
  %117 = load i32* @Other_Tracked_Alt, align 4, !dbg !208
  %118 = load i32* @Own_Tracked_Alt, align 4, !dbg !208
  %119 = icmp slt i32 %117, %118, !dbg !208
  %120 = zext i1 %119 to i32, !dbg !208
  br i1 %119, label %121, label %133, !dbg !209

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:116                                     ; preds = %88
  %117 = load i32* @Other_Tracked_Alt, align 4, !dbg !208
  %118 = load i32* @Own_Tracked_Alt, align 4, !dbg !208
  %119 = icmp slt i32 %117, %118, !dbg !208
  %120 = zext i1 %119 to i32, !dbg !208
  br i1 %119, label %121, label %133, !dbg !209

add8
  br i1 %98, label %99, label %116, !dbg !200

; <label>:116                                     ; preds = %88
  %117 = load i32* @Other_Tracked_Alt, align 4, !dbg !208
  %118 = load i32* @Own_Tracked_Alt, align 4, !dbg !208
  %119 = icmp slt i32 %117, %118, !dbg !208
  %120 = zext i1 %119 to i32, !dbg !208
  br i1 %119, label %121, label %133, !dbg !209

true1
  br i1 %124, label %126, label %133, !dbg !209
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:121                                     ; preds = %116
  %122 = load i32* @Other_Tracked_Alt, align 4, !dbg !208
  %123 = load i32* @Own_Tracked_Alt, align 4, !dbg !208
  %124 = icmp slt i32 %122, %123, !dbg !208
  %125 = zext i1 %124 to i32, !dbg !208
  br i1 %124, label %126, label %133, !dbg !209

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:121                                     ; preds = %116
  %122 = load i32* @Other_Tracked_Alt, align 4, !dbg !208
  %123 = load i32* @Own_Tracked_Alt, align 4, !dbg !208
  %124 = icmp slt i32 %122, %123, !dbg !208
  %125 = zext i1 %124 to i32, !dbg !208
  br i1 %124, label %126, label %133, !dbg !209

add8
  br i1 %98, label %99, label %116, !dbg !200

; <label>:121                                     ; preds = %116
  %122 = load i32* @Other_Tracked_Alt, align 4, !dbg !208
  %123 = load i32* @Own_Tracked_Alt, align 4, !dbg !208
  %124 = icmp slt i32 %122, %123, !dbg !208
  %125 = zext i1 %124 to i32, !dbg !208
  br i1 %124, label %126, label %133, !dbg !209

add8
  br i1 %119, label %121, label %133, !dbg !209

; <label>:121                                     ; preds = %116
  %122 = load i32* @Other_Tracked_Alt, align 4, !dbg !208
  %123 = load i32* @Own_Tracked_Alt, align 4, !dbg !208
  %124 = icmp slt i32 %122, %123, !dbg !208
  %125 = zext i1 %124 to i32, !dbg !208
  br i1 %124, label %126, label %133, !dbg !209

true3
  %132 = icmp sge i32 %127, %131, !dbg !212
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:126                                     ; preds = %121
  %127 = load i32* @Up_Separation, align 4, !dbg !209
  %128 = load i32* @Alt_Layer_Value, align 4, !dbg !211
  %129 = sext i32 %128 to i64, !dbg !211
  %130 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %129, !dbg !211
  %131 = load i32* %130, align 4, !dbg !211
  %132 = icmp sge i32 %127, %131, !dbg !212
  br label %133

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:126                                     ; preds = %121
  %127 = load i32* @Up_Separation, align 4, !dbg !209
  %128 = load i32* @Alt_Layer_Value, align 4, !dbg !211
  %129 = sext i32 %128 to i64, !dbg !211
  %130 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %129, !dbg !211
  %131 = load i32* %130, align 4, !dbg !211
  %132 = icmp sge i32 %127, %131, !dbg !212
  br label %133

add8
  br i1 %98, label %99, label %116, !dbg !200

; <label>:126                                     ; preds = %121
  %127 = load i32* @Up_Separation, align 4, !dbg !209
  %128 = load i32* @Alt_Layer_Value, align 4, !dbg !211
  %129 = sext i32 %128 to i64, !dbg !211
  %130 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %129, !dbg !211
  %131 = load i32* %130, align 4, !dbg !211
  %132 = icmp sge i32 %127, %131, !dbg !212
  br label %133

add8
  br i1 %119, label %121, label %133, !dbg !209

; <label>:126                                     ; preds = %121
  %127 = load i32* @Up_Separation, align 4, !dbg !209
  %128 = load i32* @Alt_Layer_Value, align 4, !dbg !211
  %129 = sext i32 %128 to i64, !dbg !211
  %130 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %129, !dbg !211
  %131 = load i32* %130, align 4, !dbg !211
  %132 = icmp sge i32 %127, %131, !dbg !212
  br label %133

add8
  br i1 %124, label %126, label %133, !dbg !209

; <label>:126                                     ; preds = %121
  %127 = load i32* @Up_Separation, align 4, !dbg !209
  %128 = load i32* @Alt_Layer_Value, align 4, !dbg !211
  %129 = sext i32 %128 to i64, !dbg !211
  %130 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %129, !dbg !211
  %131 = load i32* %130, align 4, !dbg !211
  %132 = icmp sge i32 %127, %131, !dbg !212
  br label %133

true2
  store i32 %135, i32* %result.i4.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:133                                     ; preds = %121, %126, %116
  %134 = phi i1 [ true, %116 ], [ false, %121 ], [ %132, %126 ]
  %135 = zext i1 %134 to i32
  store i32 %135, i32* %result.i4.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:133                                     ; preds = %121, %126, %116
  %134 = phi i1 [ true, %116 ], [ false, %121 ], [ %132, %126 ]
  %135 = zext i1 %134 to i32
  store i32 %135, i32* %result.i4.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i

add8
  br i1 %98, label %99, label %116, !dbg !200

; <label>:133                                     ; preds = %121, %126, %116
  %134 = phi i1 [ true, %116 ], [ false, %121 ], [ %132, %126 ]
  %135 = zext i1 %134 to i32
  store i32 %135, i32* %result.i4.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i

true1
  br i1 %137, label %138, label %143, !dbg !199
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

Non_Crossing_Biased_Descend.exit.i:               ; preds = %133, %113
  %136 = load i32* %result.i4.i, align 4, !dbg !213
  %137 = icmp ne i32 %136, 0, !dbg !199
  br i1 %137, label %138, label %143, !dbg !199

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

Non_Crossing_Biased_Descend.exit.i:               ; preds = %133, %113
  %136 = load i32* %result.i4.i, align 4, !dbg !213
  %137 = icmp ne i32 %136, 0, !dbg !199
  br i1 %137, label %138, label %143, !dbg !199

true3
  %141 = icmp slt i32 %139, %140, !dbg !214
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:138                                     ; preds = %Non_Crossing_Biased_Descend.exit.i
  %139 = load i32* @Other_Tracked_Alt, align 4, !dbg !214
  %140 = load i32* @Own_Tracked_Alt, align 4, !dbg !214
  %141 = icmp slt i32 %139, %140, !dbg !214
  %142 = zext i1 %141 to i32, !dbg !214
  br label %143

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:138                                     ; preds = %Non_Crossing_Biased_Descend.exit.i
  %139 = load i32* @Other_Tracked_Alt, align 4, !dbg !214
  %140 = load i32* @Own_Tracked_Alt, align 4, !dbg !214
  %141 = icmp slt i32 %139, %140, !dbg !214
  %142 = zext i1 %141 to i32, !dbg !214
  br label %143

add8
  br i1 %137, label %138, label %143, !dbg !199

; <label>:138                                     ; preds = %Non_Crossing_Biased_Descend.exit.i
  %139 = load i32* @Other_Tracked_Alt, align 4, !dbg !214
  %140 = load i32* @Own_Tracked_Alt, align 4, !dbg !214
  %141 = icmp slt i32 %139, %140, !dbg !214
  %142 = zext i1 %141 to i32, !dbg !214
  br label %143

true2
  store i32 %145, i32* %need_downward_RA.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:143                                     ; preds = %138, %Non_Crossing_Biased_Descend.exit.i
  %144 = phi i1 [ false, %Non_Crossing_Biased_Descend.exit.i ], [ %141, %138 ]
  %145 = zext i1 %144 to i32
  store i32 %145, i32* %need_downward_RA.i, align 4
  %146 = load i32* %need_upward_RA.i, align 4, !dbg !216
  %147 = icmp ne i32 %146, 0, !dbg !216
  %148 = load i32* %need_downward_RA.i, align 4, !dbg !216
  %149 = icmp ne i32 %148, 0, !dbg !216
  %or.cond11 = and i1 %147, %149, !dbg !216
  br i1 %or.cond11, label %150, label %151, !dbg !216

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:143                                     ; preds = %138, %Non_Crossing_Biased_Descend.exit.i
  %144 = phi i1 [ false, %Non_Crossing_Biased_Descend.exit.i ], [ %141, %138 ]
  %145 = zext i1 %144 to i32
  store i32 %145, i32* %need_downward_RA.i, align 4
  %146 = load i32* %need_upward_RA.i, align 4, !dbg !216
  %147 = icmp ne i32 %146, 0, !dbg !216
  %148 = load i32* %need_downward_RA.i, align 4, !dbg !216
  %149 = icmp ne i32 %148, 0, !dbg !216
  %or.cond11 = and i1 %147, %149, !dbg !216
  br i1 %or.cond11, label %150, label %151, !dbg !216

true2
  store i32 0, i32* %alt_sep.i, align 4, !dbg !218
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:150                                     ; preds = %143
  store i32 0, i32* %alt_sep.i, align 4, !dbg !218
  br label %alt_sep_test.exit, !dbg !218

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:150                                     ; preds = %143
  store i32 0, i32* %alt_sep.i, align 4, !dbg !218
  br label %alt_sep_test.exit, !dbg !218

add8
  br i1 %or.cond11, label %150, label %151, !dbg !216

; <label>:150                                     ; preds = %143
  store i32 0, i32* %alt_sep.i, align 4, !dbg !218
  br label %alt_sep_test.exit, !dbg !218

true1
  br i1 %153, label %154, label %155, !dbg !219
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:151                                     ; preds = %143
  %152 = load i32* %need_upward_RA.i, align 4, !dbg !219
  %153 = icmp ne i32 %152, 0, !dbg !219
  br i1 %153, label %154, label %155, !dbg !219

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:151                                     ; preds = %143
  %152 = load i32* %need_upward_RA.i, align 4, !dbg !219
  %153 = icmp ne i32 %152, 0, !dbg !219
  br i1 %153, label %154, label %155, !dbg !219

add8
  br i1 %or.cond11, label %150, label %151, !dbg !216

; <label>:151                                     ; preds = %143
  %152 = load i32* %need_upward_RA.i, align 4, !dbg !219
  %153 = icmp ne i32 %152, 0, !dbg !219
  br i1 %153, label %154, label %155, !dbg !219

true2
  store i32 1, i32* %alt_sep.i, align 4, !dbg !221
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:154                                     ; preds = %151
  store i32 1, i32* %alt_sep.i, align 4, !dbg !221
  br label %alt_sep_test.exit, !dbg !221

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:154                                     ; preds = %151
  store i32 1, i32* %alt_sep.i, align 4, !dbg !221
  br label %alt_sep_test.exit, !dbg !221

add8
  br i1 %or.cond11, label %150, label %151, !dbg !216

; <label>:154                                     ; preds = %151
  store i32 1, i32* %alt_sep.i, align 4, !dbg !221
  br label %alt_sep_test.exit, !dbg !221

add8
  br i1 %153, label %154, label %155, !dbg !219

; <label>:154                                     ; preds = %151
  store i32 1, i32* %alt_sep.i, align 4, !dbg !221
  br label %alt_sep_test.exit, !dbg !221

true1
  br i1 %157, label %158, label %159, !dbg !222
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:155                                     ; preds = %151
  %156 = load i32* %need_downward_RA.i, align 4, !dbg !222
  %157 = icmp ne i32 %156, 0, !dbg !222
  br i1 %157, label %158, label %159, !dbg !222

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:155                                     ; preds = %151
  %156 = load i32* %need_downward_RA.i, align 4, !dbg !222
  %157 = icmp ne i32 %156, 0, !dbg !222
  br i1 %157, label %158, label %159, !dbg !222

add8
  br i1 %or.cond11, label %150, label %151, !dbg !216

; <label>:155                                     ; preds = %151
  %156 = load i32* %need_downward_RA.i, align 4, !dbg !222
  %157 = icmp ne i32 %156, 0, !dbg !222
  br i1 %157, label %158, label %159, !dbg !222

add8
  br i1 %153, label %154, label %155, !dbg !219

; <label>:155                                     ; preds = %151
  %156 = load i32* %need_downward_RA.i, align 4, !dbg !222
  %157 = icmp ne i32 %156, 0, !dbg !222
  br i1 %157, label %158, label %159, !dbg !222

true2
  store i32 2, i32* %alt_sep.i, align 4, !dbg !224
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:158                                     ; preds = %155
  store i32 2, i32* %alt_sep.i, align 4, !dbg !224
  br label %alt_sep_test.exit, !dbg !224

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:158                                     ; preds = %155
  store i32 2, i32* %alt_sep.i, align 4, !dbg !224
  br label %alt_sep_test.exit, !dbg !224

add8
  br i1 %or.cond11, label %150, label %151, !dbg !216

; <label>:158                                     ; preds = %155
  store i32 2, i32* %alt_sep.i, align 4, !dbg !224
  br label %alt_sep_test.exit, !dbg !224

add8
  br i1 %153, label %154, label %155, !dbg !219

; <label>:158                                     ; preds = %155
  store i32 2, i32* %alt_sep.i, align 4, !dbg !224
  br label %alt_sep_test.exit, !dbg !224

add8
  br i1 %157, label %158, label %159, !dbg !222

; <label>:158                                     ; preds = %155
  store i32 2, i32* %alt_sep.i, align 4, !dbg !224
  br label %alt_sep_test.exit, !dbg !224

true2
  store i32 0, i32* %alt_sep.i, align 4, !dbg !225
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:159                                     ; preds = %155
  store i32 0, i32* %alt_sep.i, align 4, !dbg !225
  br label %alt_sep_test.exit

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:159                                     ; preds = %155
  store i32 0, i32* %alt_sep.i, align 4, !dbg !225
  br label %alt_sep_test.exit

add8
  br i1 %or.cond11, label %150, label %151, !dbg !216

; <label>:159                                     ; preds = %155
  store i32 0, i32* %alt_sep.i, align 4, !dbg !225
  br label %alt_sep_test.exit

add8
  br i1 %153, label %154, label %155, !dbg !219

; <label>:159                                     ; preds = %155
  store i32 0, i32* %alt_sep.i, align 4, !dbg !225
  br label %alt_sep_test.exit

add8
  br i1 %157, label %158, label %159, !dbg !222

; <label>:159                                     ; preds = %155
  store i32 0, i32* %alt_sep.i, align 4, !dbg !225
  br label %alt_sep_test.exit

222
add5
  store i32 %160, i32* %ret, align 4, !dbg !171
add5
  br i1 %or.cond35, label %189, label %187, !dbg !227
add5
  %192 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %190, i8* getelementptr inbounds ([4 x i8]* @.str14, i32 0, i32 0), i32 %191), !dbg !230
size: 4 18 7 23
Num: 18 23
add4
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %42, label %43, label %64, !dbg !181
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %46, label %48, label %61, !dbg !184
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %51, label %53, label %61, !dbg !184
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %or.cond7, label %71, label %78, !dbg !190
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %82, label %83, label %88, !dbg !179
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %98, label %99, label %116, !dbg !200
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %or.cond9, label %106, label %113, !dbg !203
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %119, label %121, label %133, !dbg !209
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %124, label %126, label %133, !dbg !209
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %137, label %138, label %143, !dbg !199
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %or.cond11, label %150, label %151, !dbg !216
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %153, label %154, label %155, !dbg !219
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %157, label %158, label %159, !dbg !222
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175
add4
  br i1 %42, label %43, label %64, !dbg !181
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %46, label %48, label %61, !dbg !184
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %51, label %53, label %61, !dbg !184
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %or.cond7, label %71, label %78, !dbg !190
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %82, label %83, label %88, !dbg !179
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %98, label %99, label %116, !dbg !200
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %or.cond9, label %106, label %113, !dbg !203
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %119, label %121, label %133, !dbg !209
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %124, label %126, label %133, !dbg !209
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %137, label %138, label %143, !dbg !199
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %or.cond11, label %150, label %151, !dbg !216
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %153, label %154, label %155, !dbg !219
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %157, label %158, label %159, !dbg !222
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add4
  br i1 %46, label %48, label %61, !dbg !184
  br i1 %42, label %43, label %64, !dbg !181
add4
  br i1 %51, label %53, label %61, !dbg !184
  br i1 %42, label %43, label %64, !dbg !181
add4
  br i1 %or.cond7, label %71, label %78, !dbg !190
  br i1 %42, label %43, label %64, !dbg !181
add4
  br i1 %51, label %53, label %61, !dbg !184
  br i1 %46, label %48, label %61, !dbg !184
add4
  br i1 %or.cond9, label %106, label %113, !dbg !203
  br i1 %98, label %99, label %116, !dbg !200
add4
  br i1 %119, label %121, label %133, !dbg !209
  br i1 %98, label %99, label %116, !dbg !200
add4
  br i1 %124, label %126, label %133, !dbg !209
  br i1 %98, label %99, label %116, !dbg !200
add4
  br i1 %124, label %126, label %133, !dbg !209
  br i1 %119, label %121, label %133, !dbg !209
add4
  br i1 %153, label %154, label %155, !dbg !219
  br i1 %or.cond11, label %150, label %151, !dbg !216
add4
  br i1 %157, label %158, label %159, !dbg !222
  br i1 %or.cond11, label %150, label %151, !dbg !216
add4
  br i1 %157, label %158, label %159, !dbg !222
  br i1 %153, label %154, label %155, !dbg !219
333
true2
  store i32 400, i32* getelementptr inbounds ([4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 0), align 4, !dbg !153
true3
  %10 = icmp sgt i32 %9, 600, !dbg !170
add8
  br i1 %or.cond, label %8, label %11, !dbg !170

; <label>:8                                       ; preds = %0
  %9 = load i32* @Cur_Vertical_Sep, align 4, !dbg !170
  %10 = icmp sgt i32 %9, 600, !dbg !170
  br label %11

true2
  store i32 %13, i32* %enabled.i, align 4
true3
  %21 = icmp eq i32 %20, 0, !dbg !173
add8
  br i1 %18, label %19, label %22, !dbg !173

; <label>:19                                      ; preds = %11
  %20 = load i32* @Other_RAC, align 4, !dbg !173
  %21 = icmp eq i32 %20, 0, !dbg !173
  br label %22

true2
  store i32 %24, i32* %intent_not_known.i, align 4
true1
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:27                                      ; preds = %22
  %28 = load i32* %tcas_equipped.i, align 4, !dbg !175
  %29 = icmp ne i32 %28, 0, !dbg !175
  %30 = load i32* %intent_not_known.i, align 4, !dbg !175
  %31 = icmp ne i32 %30, 0, !dbg !175
  %or.cond3 = and i1 %29, %31, !dbg !175
  %or.cond3.not = xor i1 %or.cond3, true, !dbg !175
  %32 = load i32* %tcas_equipped.i, align 4, !dbg !175
  %33 = icmp ne i32 %32, 0, !dbg !175
  %or.cond5 = and i1 %or.cond3.not, %33, !dbg !175
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

true2
  store i32 %36, i32* %result.i.i.i, align 4, !dbg !177
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:34                                      ; preds = %27
  %35 = load i32* @Up_Separation, align 4, !dbg !177
  %36 = add nsw i32 %35, 100, !dbg !177
  store i32 %36, i32* %result.i.i.i, align 4, !dbg !177
  %37 = load i32* %result.i.i.i, align 4, !dbg !177
  %38 = load i32* @Down_Separation, align 4, !dbg !178
  %39 = icmp sgt i32 %37, %38, !dbg !178
  %40 = zext i1 %39 to i32, !dbg !178
  store i32 %40, i32* %upward_preferred.i.i, align 4, !dbg !178
  %41 = load i32* %upward_preferred.i.i, align 4, !dbg !181
  %42 = icmp ne i32 %41, 0, !dbg !181
  br i1 %42, label %43, label %64, !dbg !181

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:34                                      ; preds = %27
  %35 = load i32* @Up_Separation, align 4, !dbg !177
  %36 = add nsw i32 %35, 100, !dbg !177
  store i32 %36, i32* %result.i.i.i, align 4, !dbg !177
  %37 = load i32* %result.i.i.i, align 4, !dbg !177
  %38 = load i32* @Down_Separation, align 4, !dbg !178
  %39 = icmp sgt i32 %37, %38, !dbg !178
  %40 = zext i1 %39 to i32, !dbg !178
  store i32 %40, i32* %upward_preferred.i.i, align 4, !dbg !178
  %41 = load i32* %upward_preferred.i.i, align 4, !dbg !181
  %42 = icmp ne i32 %41, 0, !dbg !181
  br i1 %42, label %43, label %64, !dbg !181

true1
  br i1 %46, label %48, label %61, !dbg !184
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:43                                      ; preds = %34
  %44 = load i32* @Own_Tracked_Alt, align 4, !dbg !183
  %45 = load i32* @Other_Tracked_Alt, align 4, !dbg !183
  %46 = icmp slt i32 %44, %45, !dbg !183
  %47 = zext i1 %46 to i32, !dbg !183
  br i1 %46, label %48, label %61, !dbg !184

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:43                                      ; preds = %34
  %44 = load i32* @Own_Tracked_Alt, align 4, !dbg !183
  %45 = load i32* @Other_Tracked_Alt, align 4, !dbg !183
  %46 = icmp slt i32 %44, %45, !dbg !183
  %47 = zext i1 %46 to i32, !dbg !183
  br i1 %46, label %48, label %61, !dbg !184

add8
  br i1 %42, label %43, label %64, !dbg !181

; <label>:43                                      ; preds = %34
  %44 = load i32* @Own_Tracked_Alt, align 4, !dbg !183
  %45 = load i32* @Other_Tracked_Alt, align 4, !dbg !183
  %46 = icmp slt i32 %44, %45, !dbg !183
  %47 = zext i1 %46 to i32, !dbg !183
  br i1 %46, label %48, label %61, !dbg !184

true1
  br i1 %51, label %53, label %61, !dbg !184
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:48                                      ; preds = %43
  %49 = load i32* @Own_Tracked_Alt, align 4, !dbg !183
  %50 = load i32* @Other_Tracked_Alt, align 4, !dbg !183
  %51 = icmp slt i32 %49, %50, !dbg !183
  %52 = zext i1 %51 to i32, !dbg !183
  br i1 %51, label %53, label %61, !dbg !184

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:48                                      ; preds = %43
  %49 = load i32* @Own_Tracked_Alt, align 4, !dbg !183
  %50 = load i32* @Other_Tracked_Alt, align 4, !dbg !183
  %51 = icmp slt i32 %49, %50, !dbg !183
  %52 = zext i1 %51 to i32, !dbg !183
  br i1 %51, label %53, label %61, !dbg !184

add8
  br i1 %42, label %43, label %64, !dbg !181

; <label>:48                                      ; preds = %43
  %49 = load i32* @Own_Tracked_Alt, align 4, !dbg !183
  %50 = load i32* @Other_Tracked_Alt, align 4, !dbg !183
  %51 = icmp slt i32 %49, %50, !dbg !183
  %52 = zext i1 %51 to i32, !dbg !183
  br i1 %51, label %53, label %61, !dbg !184

add8
  br i1 %46, label %48, label %61, !dbg !184

; <label>:48                                      ; preds = %43
  %49 = load i32* @Own_Tracked_Alt, align 4, !dbg !183
  %50 = load i32* @Other_Tracked_Alt, align 4, !dbg !183
  %51 = icmp slt i32 %49, %50, !dbg !183
  %52 = zext i1 %51 to i32, !dbg !183
  br i1 %51, label %53, label %61, !dbg !184

true3
  %60 = xor i1 %59, true, !dbg !187
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:53                                      ; preds = %48
  %54 = load i32* @Down_Separation, align 4, !dbg !184
  %55 = load i32* @Alt_Layer_Value, align 4, !dbg !186
  %56 = sext i32 %55 to i64, !dbg !186
  %57 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %56, !dbg !186
  %58 = load i32* %57, align 4, !dbg !186
  %59 = icmp sge i32 %54, %58, !dbg !187
  %60 = xor i1 %59, true, !dbg !187
  br label %61

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:53                                      ; preds = %48
  %54 = load i32* @Down_Separation, align 4, !dbg !184
  %55 = load i32* @Alt_Layer_Value, align 4, !dbg !186
  %56 = sext i32 %55 to i64, !dbg !186
  %57 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %56, !dbg !186
  %58 = load i32* %57, align 4, !dbg !186
  %59 = icmp sge i32 %54, %58, !dbg !187
  %60 = xor i1 %59, true, !dbg !187
  br label %61

add8
  br i1 %42, label %43, label %64, !dbg !181

; <label>:53                                      ; preds = %48
  %54 = load i32* @Down_Separation, align 4, !dbg !184
  %55 = load i32* @Alt_Layer_Value, align 4, !dbg !186
  %56 = sext i32 %55 to i64, !dbg !186
  %57 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %56, !dbg !186
  %58 = load i32* %57, align 4, !dbg !186
  %59 = icmp sge i32 %54, %58, !dbg !187
  %60 = xor i1 %59, true, !dbg !187
  br label %61

add8
  br i1 %46, label %48, label %61, !dbg !184

; <label>:53                                      ; preds = %48
  %54 = load i32* @Down_Separation, align 4, !dbg !184
  %55 = load i32* @Alt_Layer_Value, align 4, !dbg !186
  %56 = sext i32 %55 to i64, !dbg !186
  %57 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %56, !dbg !186
  %58 = load i32* %57, align 4, !dbg !186
  %59 = icmp sge i32 %54, %58, !dbg !187
  %60 = xor i1 %59, true, !dbg !187
  br label %61

add8
  br i1 %51, label %53, label %61, !dbg !184

; <label>:53                                      ; preds = %48
  %54 = load i32* @Down_Separation, align 4, !dbg !184
  %55 = load i32* @Alt_Layer_Value, align 4, !dbg !186
  %56 = sext i32 %55 to i64, !dbg !186
  %57 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %56, !dbg !186
  %58 = load i32* %57, align 4, !dbg !186
  %59 = icmp sge i32 %54, %58, !dbg !187
  %60 = xor i1 %59, true, !dbg !187
  br label %61

true2
  store i32 %63, i32* %result.i.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:61                                      ; preds = %48, %53, %43
  %62 = phi i1 [ true, %43 ], [ false, %48 ], [ %60, %53 ]
  %63 = zext i1 %62 to i32
  store i32 %63, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i, !dbg !188

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:61                                      ; preds = %48, %53, %43
  %62 = phi i1 [ true, %43 ], [ false, %48 ], [ %60, %53 ]
  %63 = zext i1 %62 to i32
  store i32 %63, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i, !dbg !188

add8
  br i1 %42, label %43, label %64, !dbg !181

; <label>:61                                      ; preds = %48, %53, %43
  %62 = phi i1 [ true, %43 ], [ false, %48 ], [ %60, %53 ]
  %63 = zext i1 %62 to i32
  store i32 %63, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i, !dbg !188

true1
  br i1 %or.cond7, label %71, label %78, !dbg !190
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:64                                      ; preds = %34
  %65 = load i32* @Other_Tracked_Alt, align 4, !dbg !189
  %66 = load i32* @Own_Tracked_Alt, align 4, !dbg !189
  %67 = icmp slt i32 %65, %66, !dbg !189
  %68 = zext i1 %67 to i32, !dbg !189
  %69 = load i32* @Cur_Vertical_Sep, align 4, !dbg !190
  %70 = icmp sge i32 %69, 300, !dbg !190
  %or.cond7 = and i1 %67, %70, !dbg !190
  br i1 %or.cond7, label %71, label %78, !dbg !190

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:64                                      ; preds = %34
  %65 = load i32* @Other_Tracked_Alt, align 4, !dbg !189
  %66 = load i32* @Own_Tracked_Alt, align 4, !dbg !189
  %67 = icmp slt i32 %65, %66, !dbg !189
  %68 = zext i1 %67 to i32, !dbg !189
  %69 = load i32* @Cur_Vertical_Sep, align 4, !dbg !190
  %70 = icmp sge i32 %69, 300, !dbg !190
  %or.cond7 = and i1 %67, %70, !dbg !190
  br i1 %or.cond7, label %71, label %78, !dbg !190

add8
  br i1 %42, label %43, label %64, !dbg !181

; <label>:64                                      ; preds = %34
  %65 = load i32* @Other_Tracked_Alt, align 4, !dbg !189
  %66 = load i32* @Own_Tracked_Alt, align 4, !dbg !189
  %67 = icmp slt i32 %65, %66, !dbg !189
  %68 = zext i1 %67 to i32, !dbg !189
  %69 = load i32* @Cur_Vertical_Sep, align 4, !dbg !190
  %70 = icmp sge i32 %69, 300, !dbg !190
  %or.cond7 = and i1 %67, %70, !dbg !190
  br i1 %or.cond7, label %71, label %78, !dbg !190

true3
  %77 = icmp sge i32 %72, %76, !dbg !193
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:71                                      ; preds = %64
  %72 = load i32* @Up_Separation, align 4, !dbg !190
  %73 = load i32* @Alt_Layer_Value, align 4, !dbg !192
  %74 = sext i32 %73 to i64, !dbg !192
  %75 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %74, !dbg !192
  %76 = load i32* %75, align 4, !dbg !192
  %77 = icmp sge i32 %72, %76, !dbg !193
  br label %78

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:71                                      ; preds = %64
  %72 = load i32* @Up_Separation, align 4, !dbg !190
  %73 = load i32* @Alt_Layer_Value, align 4, !dbg !192
  %74 = sext i32 %73 to i64, !dbg !192
  %75 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %74, !dbg !192
  %76 = load i32* %75, align 4, !dbg !192
  %77 = icmp sge i32 %72, %76, !dbg !193
  br label %78

add8
  br i1 %42, label %43, label %64, !dbg !181

; <label>:71                                      ; preds = %64
  %72 = load i32* @Up_Separation, align 4, !dbg !190
  %73 = load i32* @Alt_Layer_Value, align 4, !dbg !192
  %74 = sext i32 %73 to i64, !dbg !192
  %75 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %74, !dbg !192
  %76 = load i32* %75, align 4, !dbg !192
  %77 = icmp sge i32 %72, %76, !dbg !193
  br label %78

add8
  br i1 %or.cond7, label %71, label %78, !dbg !190

; <label>:71                                      ; preds = %64
  %72 = load i32* @Up_Separation, align 4, !dbg !190
  %73 = load i32* @Alt_Layer_Value, align 4, !dbg !192
  %74 = sext i32 %73 to i64, !dbg !192
  %75 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %74, !dbg !192
  %76 = load i32* %75, align 4, !dbg !192
  %77 = icmp sge i32 %72, %76, !dbg !193
  br label %78

true2
  store i32 %80, i32* %result.i.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:78                                      ; preds = %71, %64
  %79 = phi i1 [ false, %64 ], [ %77, %71 ]
  %80 = zext i1 %79 to i32
  store i32 %80, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:78                                      ; preds = %71, %64
  %79 = phi i1 [ false, %64 ], [ %77, %71 ]
  %80 = zext i1 %79 to i32
  store i32 %80, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i

add8
  br i1 %42, label %43, label %64, !dbg !181

; <label>:78                                      ; preds = %71, %64
  %79 = phi i1 [ false, %64 ], [ %77, %71 ]
  %80 = zext i1 %79 to i32
  store i32 %80, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i

true1
  br i1 %82, label %83, label %88, !dbg !179
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

Non_Crossing_Biased_Climb.exit.i:                 ; preds = %78, %61
  %81 = load i32* %result.i.i, align 4, !dbg !194
  %82 = icmp ne i32 %81, 0, !dbg !179
  br i1 %82, label %83, label %88, !dbg !179

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

Non_Crossing_Biased_Climb.exit.i:                 ; preds = %78, %61
  %81 = load i32* %result.i.i, align 4, !dbg !194
  %82 = icmp ne i32 %81, 0, !dbg !179
  br i1 %82, label %83, label %88, !dbg !179

true3
  %86 = icmp slt i32 %84, %85, !dbg !195
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:83                                      ; preds = %Non_Crossing_Biased_Climb.exit.i
  %84 = load i32* @Own_Tracked_Alt, align 4, !dbg !195
  %85 = load i32* @Other_Tracked_Alt, align 4, !dbg !195
  %86 = icmp slt i32 %84, %85, !dbg !195
  %87 = zext i1 %86 to i32, !dbg !195
  br label %88

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:83                                      ; preds = %Non_Crossing_Biased_Climb.exit.i
  %84 = load i32* @Own_Tracked_Alt, align 4, !dbg !195
  %85 = load i32* @Other_Tracked_Alt, align 4, !dbg !195
  %86 = icmp slt i32 %84, %85, !dbg !195
  %87 = zext i1 %86 to i32, !dbg !195
  br label %88

add8
  br i1 %82, label %83, label %88, !dbg !179

; <label>:83                                      ; preds = %Non_Crossing_Biased_Climb.exit.i
  %84 = load i32* @Own_Tracked_Alt, align 4, !dbg !195
  %85 = load i32* @Other_Tracked_Alt, align 4, !dbg !195
  %86 = icmp slt i32 %84, %85, !dbg !195
  %87 = zext i1 %86 to i32, !dbg !195
  br label %88

true2
  store i32 %90, i32* %need_upward_RA.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:88                                      ; preds = %83, %Non_Crossing_Biased_Climb.exit.i
  %89 = phi i1 [ false, %Non_Crossing_Biased_Climb.exit.i ], [ %86, %83 ]
  %90 = zext i1 %89 to i32
  store i32 %90, i32* %need_upward_RA.i, align 4
  %91 = load i32* @Up_Separation, align 4, !dbg !197
  %92 = add nsw i32 %91, 100, !dbg !197
  store i32 %92, i32* %result.i.i1.i, align 4, !dbg !197
  %93 = load i32* %result.i.i1.i, align 4, !dbg !197
  %94 = load i32* @Down_Separation, align 4, !dbg !198
  %95 = icmp sgt i32 %93, %94, !dbg !198
  %96 = zext i1 %95 to i32, !dbg !198
  store i32 %96, i32* %upward_preferred.i2.i, align 4, !dbg !198
  %97 = load i32* %upward_preferred.i2.i, align 4, !dbg !200
  %98 = icmp ne i32 %97, 0, !dbg !200
  br i1 %98, label %99, label %116, !dbg !200

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:88                                      ; preds = %83, %Non_Crossing_Biased_Climb.exit.i
  %89 = phi i1 [ false, %Non_Crossing_Biased_Climb.exit.i ], [ %86, %83 ]
  %90 = zext i1 %89 to i32
  store i32 %90, i32* %need_upward_RA.i, align 4
  %91 = load i32* @Up_Separation, align 4, !dbg !197
  %92 = add nsw i32 %91, 100, !dbg !197
  store i32 %92, i32* %result.i.i1.i, align 4, !dbg !197
  %93 = load i32* %result.i.i1.i, align 4, !dbg !197
  %94 = load i32* @Down_Separation, align 4, !dbg !198
  %95 = icmp sgt i32 %93, %94, !dbg !198
  %96 = zext i1 %95 to i32, !dbg !198
  store i32 %96, i32* %upward_preferred.i2.i, align 4, !dbg !198
  %97 = load i32* %upward_preferred.i2.i, align 4, !dbg !200
  %98 = icmp ne i32 %97, 0, !dbg !200
  br i1 %98, label %99, label %116, !dbg !200

true1
  br i1 %or.cond9, label %106, label %113, !dbg !203
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:99                                      ; preds = %88
  %100 = load i32* @Own_Tracked_Alt, align 4, !dbg !202
  %101 = load i32* @Other_Tracked_Alt, align 4, !dbg !202
  %102 = icmp slt i32 %100, %101, !dbg !202
  %103 = zext i1 %102 to i32, !dbg !202
  %104 = load i32* @Cur_Vertical_Sep, align 4, !dbg !203
  %105 = icmp sge i32 %104, 300, !dbg !203
  %or.cond9 = and i1 %102, %105, !dbg !203
  br i1 %or.cond9, label %106, label %113, !dbg !203

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:99                                      ; preds = %88
  %100 = load i32* @Own_Tracked_Alt, align 4, !dbg !202
  %101 = load i32* @Other_Tracked_Alt, align 4, !dbg !202
  %102 = icmp slt i32 %100, %101, !dbg !202
  %103 = zext i1 %102 to i32, !dbg !202
  %104 = load i32* @Cur_Vertical_Sep, align 4, !dbg !203
  %105 = icmp sge i32 %104, 300, !dbg !203
  %or.cond9 = and i1 %102, %105, !dbg !203
  br i1 %or.cond9, label %106, label %113, !dbg !203

add8
  br i1 %98, label %99, label %116, !dbg !200

; <label>:99                                      ; preds = %88
  %100 = load i32* @Own_Tracked_Alt, align 4, !dbg !202
  %101 = load i32* @Other_Tracked_Alt, align 4, !dbg !202
  %102 = icmp slt i32 %100, %101, !dbg !202
  %103 = zext i1 %102 to i32, !dbg !202
  %104 = load i32* @Cur_Vertical_Sep, align 4, !dbg !203
  %105 = icmp sge i32 %104, 300, !dbg !203
  %or.cond9 = and i1 %102, %105, !dbg !203
  br i1 %or.cond9, label %106, label %113, !dbg !203

true3
  %112 = icmp sge i32 %107, %111, !dbg !206
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:106                                     ; preds = %99
  %107 = load i32* @Down_Separation, align 4, !dbg !203
  %108 = load i32* @Alt_Layer_Value, align 4, !dbg !205
  %109 = sext i32 %108 to i64, !dbg !205
  %110 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %109, !dbg !205
  %111 = load i32* %110, align 4, !dbg !205
  %112 = icmp sge i32 %107, %111, !dbg !206
  br label %113

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:106                                     ; preds = %99
  %107 = load i32* @Down_Separation, align 4, !dbg !203
  %108 = load i32* @Alt_Layer_Value, align 4, !dbg !205
  %109 = sext i32 %108 to i64, !dbg !205
  %110 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %109, !dbg !205
  %111 = load i32* %110, align 4, !dbg !205
  %112 = icmp sge i32 %107, %111, !dbg !206
  br label %113

add8
  br i1 %98, label %99, label %116, !dbg !200

; <label>:106                                     ; preds = %99
  %107 = load i32* @Down_Separation, align 4, !dbg !203
  %108 = load i32* @Alt_Layer_Value, align 4, !dbg !205
  %109 = sext i32 %108 to i64, !dbg !205
  %110 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %109, !dbg !205
  %111 = load i32* %110, align 4, !dbg !205
  %112 = icmp sge i32 %107, %111, !dbg !206
  br label %113

add8
  br i1 %or.cond9, label %106, label %113, !dbg !203

; <label>:106                                     ; preds = %99
  %107 = load i32* @Down_Separation, align 4, !dbg !203
  %108 = load i32* @Alt_Layer_Value, align 4, !dbg !205
  %109 = sext i32 %108 to i64, !dbg !205
  %110 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %109, !dbg !205
  %111 = load i32* %110, align 4, !dbg !205
  %112 = icmp sge i32 %107, %111, !dbg !206
  br label %113

true2
  store i32 %115, i32* %result.i4.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:113                                     ; preds = %106, %99
  %114 = phi i1 [ false, %99 ], [ %112, %106 ]
  %115 = zext i1 %114 to i32
  store i32 %115, i32* %result.i4.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i, !dbg !207

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:113                                     ; preds = %106, %99
  %114 = phi i1 [ false, %99 ], [ %112, %106 ]
  %115 = zext i1 %114 to i32
  store i32 %115, i32* %result.i4.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i, !dbg !207

add8
  br i1 %98, label %99, label %116, !dbg !200

; <label>:113                                     ; preds = %106, %99
  %114 = phi i1 [ false, %99 ], [ %112, %106 ]
  %115 = zext i1 %114 to i32
  store i32 %115, i32* %result.i4.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i, !dbg !207

true1
  br i1 %119, label %121, label %133, !dbg !209
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:116                                     ; preds = %88
  %117 = load i32* @Other_Tracked_Alt, align 4, !dbg !208
  %118 = load i32* @Own_Tracked_Alt, align 4, !dbg !208
  %119 = icmp slt i32 %117, %118, !dbg !208
  %120 = zext i1 %119 to i32, !dbg !208
  br i1 %119, label %121, label %133, !dbg !209

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:116                                     ; preds = %88
  %117 = load i32* @Other_Tracked_Alt, align 4, !dbg !208
  %118 = load i32* @Own_Tracked_Alt, align 4, !dbg !208
  %119 = icmp slt i32 %117, %118, !dbg !208
  %120 = zext i1 %119 to i32, !dbg !208
  br i1 %119, label %121, label %133, !dbg !209

add8
  br i1 %98, label %99, label %116, !dbg !200

; <label>:116                                     ; preds = %88
  %117 = load i32* @Other_Tracked_Alt, align 4, !dbg !208
  %118 = load i32* @Own_Tracked_Alt, align 4, !dbg !208
  %119 = icmp slt i32 %117, %118, !dbg !208
  %120 = zext i1 %119 to i32, !dbg !208
  br i1 %119, label %121, label %133, !dbg !209

true1
  br i1 %124, label %126, label %133, !dbg !209
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:121                                     ; preds = %116
  %122 = load i32* @Other_Tracked_Alt, align 4, !dbg !208
  %123 = load i32* @Own_Tracked_Alt, align 4, !dbg !208
  %124 = icmp slt i32 %122, %123, !dbg !208
  %125 = zext i1 %124 to i32, !dbg !208
  br i1 %124, label %126, label %133, !dbg !209

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:121                                     ; preds = %116
  %122 = load i32* @Other_Tracked_Alt, align 4, !dbg !208
  %123 = load i32* @Own_Tracked_Alt, align 4, !dbg !208
  %124 = icmp slt i32 %122, %123, !dbg !208
  %125 = zext i1 %124 to i32, !dbg !208
  br i1 %124, label %126, label %133, !dbg !209

add8
  br i1 %98, label %99, label %116, !dbg !200

; <label>:121                                     ; preds = %116
  %122 = load i32* @Other_Tracked_Alt, align 4, !dbg !208
  %123 = load i32* @Own_Tracked_Alt, align 4, !dbg !208
  %124 = icmp slt i32 %122, %123, !dbg !208
  %125 = zext i1 %124 to i32, !dbg !208
  br i1 %124, label %126, label %133, !dbg !209

add8
  br i1 %119, label %121, label %133, !dbg !209

; <label>:121                                     ; preds = %116
  %122 = load i32* @Other_Tracked_Alt, align 4, !dbg !208
  %123 = load i32* @Own_Tracked_Alt, align 4, !dbg !208
  %124 = icmp slt i32 %122, %123, !dbg !208
  %125 = zext i1 %124 to i32, !dbg !208
  br i1 %124, label %126, label %133, !dbg !209

true3
  %132 = icmp sge i32 %127, %131, !dbg !212
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:126                                     ; preds = %121
  %127 = load i32* @Up_Separation, align 4, !dbg !209
  %128 = load i32* @Alt_Layer_Value, align 4, !dbg !211
  %129 = sext i32 %128 to i64, !dbg !211
  %130 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %129, !dbg !211
  %131 = load i32* %130, align 4, !dbg !211
  %132 = icmp sge i32 %127, %131, !dbg !212
  br label %133

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:126                                     ; preds = %121
  %127 = load i32* @Up_Separation, align 4, !dbg !209
  %128 = load i32* @Alt_Layer_Value, align 4, !dbg !211
  %129 = sext i32 %128 to i64, !dbg !211
  %130 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %129, !dbg !211
  %131 = load i32* %130, align 4, !dbg !211
  %132 = icmp sge i32 %127, %131, !dbg !212
  br label %133

add8
  br i1 %98, label %99, label %116, !dbg !200

; <label>:126                                     ; preds = %121
  %127 = load i32* @Up_Separation, align 4, !dbg !209
  %128 = load i32* @Alt_Layer_Value, align 4, !dbg !211
  %129 = sext i32 %128 to i64, !dbg !211
  %130 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %129, !dbg !211
  %131 = load i32* %130, align 4, !dbg !211
  %132 = icmp sge i32 %127, %131, !dbg !212
  br label %133

add8
  br i1 %119, label %121, label %133, !dbg !209

; <label>:126                                     ; preds = %121
  %127 = load i32* @Up_Separation, align 4, !dbg !209
  %128 = load i32* @Alt_Layer_Value, align 4, !dbg !211
  %129 = sext i32 %128 to i64, !dbg !211
  %130 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %129, !dbg !211
  %131 = load i32* %130, align 4, !dbg !211
  %132 = icmp sge i32 %127, %131, !dbg !212
  br label %133

add8
  br i1 %124, label %126, label %133, !dbg !209

; <label>:126                                     ; preds = %121
  %127 = load i32* @Up_Separation, align 4, !dbg !209
  %128 = load i32* @Alt_Layer_Value, align 4, !dbg !211
  %129 = sext i32 %128 to i64, !dbg !211
  %130 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %129, !dbg !211
  %131 = load i32* %130, align 4, !dbg !211
  %132 = icmp sge i32 %127, %131, !dbg !212
  br label %133

true2
  store i32 %135, i32* %result.i4.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:133                                     ; preds = %121, %126, %116
  %134 = phi i1 [ true, %116 ], [ false, %121 ], [ %132, %126 ]
  %135 = zext i1 %134 to i32
  store i32 %135, i32* %result.i4.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:133                                     ; preds = %121, %126, %116
  %134 = phi i1 [ true, %116 ], [ false, %121 ], [ %132, %126 ]
  %135 = zext i1 %134 to i32
  store i32 %135, i32* %result.i4.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i

add8
  br i1 %98, label %99, label %116, !dbg !200

; <label>:133                                     ; preds = %121, %126, %116
  %134 = phi i1 [ true, %116 ], [ false, %121 ], [ %132, %126 ]
  %135 = zext i1 %134 to i32
  store i32 %135, i32* %result.i4.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i

true1
  br i1 %137, label %138, label %143, !dbg !199
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

Non_Crossing_Biased_Descend.exit.i:               ; preds = %133, %113
  %136 = load i32* %result.i4.i, align 4, !dbg !213
  %137 = icmp ne i32 %136, 0, !dbg !199
  br i1 %137, label %138, label %143, !dbg !199

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

Non_Crossing_Biased_Descend.exit.i:               ; preds = %133, %113
  %136 = load i32* %result.i4.i, align 4, !dbg !213
  %137 = icmp ne i32 %136, 0, !dbg !199
  br i1 %137, label %138, label %143, !dbg !199

true3
  %141 = icmp slt i32 %139, %140, !dbg !214
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:138                                     ; preds = %Non_Crossing_Biased_Descend.exit.i
  %139 = load i32* @Other_Tracked_Alt, align 4, !dbg !214
  %140 = load i32* @Own_Tracked_Alt, align 4, !dbg !214
  %141 = icmp slt i32 %139, %140, !dbg !214
  %142 = zext i1 %141 to i32, !dbg !214
  br label %143

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:138                                     ; preds = %Non_Crossing_Biased_Descend.exit.i
  %139 = load i32* @Other_Tracked_Alt, align 4, !dbg !214
  %140 = load i32* @Own_Tracked_Alt, align 4, !dbg !214
  %141 = icmp slt i32 %139, %140, !dbg !214
  %142 = zext i1 %141 to i32, !dbg !214
  br label %143

add8
  br i1 %137, label %138, label %143, !dbg !199

; <label>:138                                     ; preds = %Non_Crossing_Biased_Descend.exit.i
  %139 = load i32* @Other_Tracked_Alt, align 4, !dbg !214
  %140 = load i32* @Own_Tracked_Alt, align 4, !dbg !214
  %141 = icmp slt i32 %139, %140, !dbg !214
  %142 = zext i1 %141 to i32, !dbg !214
  br label %143

true2
  store i32 %145, i32* %need_downward_RA.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:143                                     ; preds = %138, %Non_Crossing_Biased_Descend.exit.i
  %144 = phi i1 [ false, %Non_Crossing_Biased_Descend.exit.i ], [ %141, %138 ]
  %145 = zext i1 %144 to i32
  store i32 %145, i32* %need_downward_RA.i, align 4
  %146 = load i32* %need_upward_RA.i, align 4, !dbg !216
  %147 = icmp ne i32 %146, 0, !dbg !216
  %148 = load i32* %need_downward_RA.i, align 4, !dbg !216
  %149 = icmp ne i32 %148, 0, !dbg !216
  %or.cond11 = and i1 %147, %149, !dbg !216
  br i1 %or.cond11, label %150, label %151, !dbg !216

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:143                                     ; preds = %138, %Non_Crossing_Biased_Descend.exit.i
  %144 = phi i1 [ false, %Non_Crossing_Biased_Descend.exit.i ], [ %141, %138 ]
  %145 = zext i1 %144 to i32
  store i32 %145, i32* %need_downward_RA.i, align 4
  %146 = load i32* %need_upward_RA.i, align 4, !dbg !216
  %147 = icmp ne i32 %146, 0, !dbg !216
  %148 = load i32* %need_downward_RA.i, align 4, !dbg !216
  %149 = icmp ne i32 %148, 0, !dbg !216
  %or.cond11 = and i1 %147, %149, !dbg !216
  br i1 %or.cond11, label %150, label %151, !dbg !216

true2
  store i32 0, i32* %alt_sep.i, align 4, !dbg !218
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:150                                     ; preds = %143
  store i32 0, i32* %alt_sep.i, align 4, !dbg !218
  br label %alt_sep_test.exit, !dbg !218

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:150                                     ; preds = %143
  store i32 0, i32* %alt_sep.i, align 4, !dbg !218
  br label %alt_sep_test.exit, !dbg !218

add8
  br i1 %or.cond11, label %150, label %151, !dbg !216

; <label>:150                                     ; preds = %143
  store i32 0, i32* %alt_sep.i, align 4, !dbg !218
  br label %alt_sep_test.exit, !dbg !218

true1
  br i1 %153, label %154, label %155, !dbg !219
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:151                                     ; preds = %143
  %152 = load i32* %need_upward_RA.i, align 4, !dbg !219
  %153 = icmp ne i32 %152, 0, !dbg !219
  br i1 %153, label %154, label %155, !dbg !219

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:151                                     ; preds = %143
  %152 = load i32* %need_upward_RA.i, align 4, !dbg !219
  %153 = icmp ne i32 %152, 0, !dbg !219
  br i1 %153, label %154, label %155, !dbg !219

add8
  br i1 %or.cond11, label %150, label %151, !dbg !216

; <label>:151                                     ; preds = %143
  %152 = load i32* %need_upward_RA.i, align 4, !dbg !219
  %153 = icmp ne i32 %152, 0, !dbg !219
  br i1 %153, label %154, label %155, !dbg !219

true2
  store i32 1, i32* %alt_sep.i, align 4, !dbg !221
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:154                                     ; preds = %151
  store i32 1, i32* %alt_sep.i, align 4, !dbg !221
  br label %alt_sep_test.exit, !dbg !221

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:154                                     ; preds = %151
  store i32 1, i32* %alt_sep.i, align 4, !dbg !221
  br label %alt_sep_test.exit, !dbg !221

add8
  br i1 %or.cond11, label %150, label %151, !dbg !216

; <label>:154                                     ; preds = %151
  store i32 1, i32* %alt_sep.i, align 4, !dbg !221
  br label %alt_sep_test.exit, !dbg !221

add8
  br i1 %153, label %154, label %155, !dbg !219

; <label>:154                                     ; preds = %151
  store i32 1, i32* %alt_sep.i, align 4, !dbg !221
  br label %alt_sep_test.exit, !dbg !221

true1
  br i1 %157, label %158, label %159, !dbg !222
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:155                                     ; preds = %151
  %156 = load i32* %need_downward_RA.i, align 4, !dbg !222
  %157 = icmp ne i32 %156, 0, !dbg !222
  br i1 %157, label %158, label %159, !dbg !222

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:155                                     ; preds = %151
  %156 = load i32* %need_downward_RA.i, align 4, !dbg !222
  %157 = icmp ne i32 %156, 0, !dbg !222
  br i1 %157, label %158, label %159, !dbg !222

add8
  br i1 %or.cond11, label %150, label %151, !dbg !216

; <label>:155                                     ; preds = %151
  %156 = load i32* %need_downward_RA.i, align 4, !dbg !222
  %157 = icmp ne i32 %156, 0, !dbg !222
  br i1 %157, label %158, label %159, !dbg !222

add8
  br i1 %153, label %154, label %155, !dbg !219

; <label>:155                                     ; preds = %151
  %156 = load i32* %need_downward_RA.i, align 4, !dbg !222
  %157 = icmp ne i32 %156, 0, !dbg !222
  br i1 %157, label %158, label %159, !dbg !222

true2
  store i32 2, i32* %alt_sep.i, align 4, !dbg !224
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:158                                     ; preds = %155
  store i32 2, i32* %alt_sep.i, align 4, !dbg !224
  br label %alt_sep_test.exit, !dbg !224

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:158                                     ; preds = %155
  store i32 2, i32* %alt_sep.i, align 4, !dbg !224
  br label %alt_sep_test.exit, !dbg !224

add8
  br i1 %or.cond11, label %150, label %151, !dbg !216

; <label>:158                                     ; preds = %155
  store i32 2, i32* %alt_sep.i, align 4, !dbg !224
  br label %alt_sep_test.exit, !dbg !224

add8
  br i1 %153, label %154, label %155, !dbg !219

; <label>:158                                     ; preds = %155
  store i32 2, i32* %alt_sep.i, align 4, !dbg !224
  br label %alt_sep_test.exit, !dbg !224

add8
  br i1 %157, label %158, label %159, !dbg !222

; <label>:158                                     ; preds = %155
  store i32 2, i32* %alt_sep.i, align 4, !dbg !224
  br label %alt_sep_test.exit, !dbg !224

true2
  store i32 0, i32* %alt_sep.i, align 4, !dbg !225
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !175

; <label>:159                                     ; preds = %155
  store i32 0, i32* %alt_sep.i, align 4, !dbg !225
  br label %alt_sep_test.exit

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %34, !dbg !175

; <label>:159                                     ; preds = %155
  store i32 0, i32* %alt_sep.i, align 4, !dbg !225
  br label %alt_sep_test.exit

add8
  br i1 %or.cond11, label %150, label %151, !dbg !216

; <label>:159                                     ; preds = %155
  store i32 0, i32* %alt_sep.i, align 4, !dbg !225
  br label %alt_sep_test.exit

add8
  br i1 %153, label %154, label %155, !dbg !219

; <label>:159                                     ; preds = %155
  store i32 0, i32* %alt_sep.i, align 4, !dbg !225
  br label %alt_sep_test.exit

add8
  br i1 %157, label %158, label %159, !dbg !222

; <label>:159                                     ; preds = %155
  store i32 0, i32* %alt_sep.i, align 4, !dbg !225
  br label %alt_sep_test.exit

true2
  store i32 %160, i32* %ret, align 4, !dbg !171
true3
  %188 = call i32 (i8*, i8*, i32, i8*, ...)* bitcast (i32 (...)* @__assert_fail to i32 (i8*, i8*, i32, i8*, ...)*)(i8* getelementptr inbounds ([7 x i8]* @.str12, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str13, i32 0, i32 0), i32 190, i8* getelementptr inbounds ([11 x i8]* @__PRETTY_FUNCTION__.main, i32 0, i32 0)), !dbg !229
add8
  br i1 %or.cond35, label %189, label %187, !dbg !227

; <label>:187                                     ; preds = %alt_sep_test.exit
  %188 = call i32 (i8*, i8*, i32, i8*, ...)* bitcast (i32 (...)* @__assert_fail to i32 (i8*, i8*, i32, i8*, ...)*)(i8* getelementptr inbounds ([7 x i8]* @.str12, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str13, i32 0, i32 0), i32 190, i8* getelementptr inbounds ([11 x i8]* @__PRETTY_FUNCTION__.main, i32 0, i32 0)), !dbg !229
  br label %189, !dbg !229

true3
  %192 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %190, i8* getelementptr inbounds ([4 x i8]* @.str14, i32 0, i32 0), i32 %191), !dbg !230
222
add5
  %192 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %190, i8* getelementptr inbounds ([4 x i8]* @.str14, i32 0, i32 0), i32 %191), !dbg !230
size: 18 18 23 23
Memory: 0
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to variable: stdout
KLEE: WARNING ONCE: calling external: fprintf(140040415556608, 30401296, 0) at /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v30.c:193
0
0
0
0
KLEE: ERROR: /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v30.c:59: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
0
2
0
2
0
2
0
2
0
2
0
0
2
0
2
0
2
0
2
0
2
0
0
2
0
2
0
2
0
2
0
2
0
0
2
0
2
0
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
KLEE: ERROR: /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v30.c:190: ASSERTION FAIL: ret==2
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v30.c:59: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
0
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
1
0
1
0
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
0
0
0
2
0
2
0
2
0
2
0
2
0
0
2
0
2
0
2
0
2
0
2
0
0
2
0
memory: 14
2
0
2
0
2
0
2
0
0
2
0
2
0
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
2
0
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
1
0
1
0
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
[0;1;34m
Run Time: 6.776000e+01 1.511355e+01
Analysis Time: 0.000000e+00
Update State Time: 2.965000e-03
Update Summary Time: 4.290000e-04
Prune State Time: 0.000000e+00 2.238300e-02 0.000000e+00
Setting: dise & ise & isum --> 1 0 0
Max Memory: 14
[0m0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
Elapsed: 00:01:08


KLEE: done: total instructions = 124969
KLEE: done: completed paths = 1159
KLEE: done: generated tests = 0
57.72user 5.24system 1:08.04elapsed 92%CPU (0avgtext+0avgdata 31364maxresident)k
0inputs+496outputs (0major+3406358minor)pagefaults 0swaps
