KLEE: output directory is "/home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/./klee-out-87"
KLEE: Using STP solver backend
1111
222
In computeACNAWN change lines: 41
111
Num: 0 1
333
true2
  store i32 1, i32* @DOWNWARD_RA, align 4, !dbg !159
222
add5
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
add5
  store i32 %163, i32* %ret, align 4, !dbg !173
add5
  br i1 %or.cond35, label %192, label %190, !dbg !229
add5
  %195 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %193, i8* getelementptr inbounds ([4 x i8]* @.str14, i32 0, i32 0), i32 %194), !dbg !232
size: 0 1 1 7
Num: 1 7
333
true2
  store i32 1, i32* @DOWNWARD_RA, align 4, !dbg !159
true2
  store i32 0, i32* %alt_sep.i, align 4, !dbg !176
true2
  store i32 0, i32* %alt_sep.i, align 4, !dbg !220
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:152                                     ; preds = %145
  store i32 0, i32* %alt_sep.i, align 4, !dbg !220
  br label %alt_sep_test.exit, !dbg !220

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:152                                     ; preds = %145
  store i32 0, i32* %alt_sep.i, align 4, !dbg !220
  br label %alt_sep_test.exit, !dbg !220

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:152                                     ; preds = %145
  store i32 0, i32* %alt_sep.i, align 4, !dbg !220
  br label %alt_sep_test.exit, !dbg !220

true2
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:156                                     ; preds = %153
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
  br label %alt_sep_test.exit, !dbg !223

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:156                                     ; preds = %153
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
  br label %alt_sep_test.exit, !dbg !223

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:156                                     ; preds = %153
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
  br label %alt_sep_test.exit, !dbg !223

add8
  br i1 %155, label %156, label %157, !dbg !221

; <label>:156                                     ; preds = %153
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
  br label %alt_sep_test.exit, !dbg !223

true2
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

add8
  br i1 %155, label %156, label %157, !dbg !221

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

add8
  br i1 %159, label %160, label %162, !dbg !224

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

true2
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

add8
  br i1 %155, label %156, label %157, !dbg !221

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

add8
  br i1 %159, label %160, label %162, !dbg !224

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

true2
  store i32 %163, i32* %ret, align 4, !dbg !173
true3
  %191 = call i32 (i8*, i8*, i32, i8*, ...)* bitcast (i32 (...)* @__assert_fail to i32 (i8*, i8*, i32, i8*, ...)*)(i8* getelementptr inbounds ([7 x i8]* @.str12, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str13, i32 0, i32 0), i32 191, i8* getelementptr inbounds ([11 x i8]* @__PRETTY_FUNCTION__.main, i32 0, i32 0)), !dbg !231
add8
  br i1 %or.cond35, label %192, label %190, !dbg !229

; <label>:190                                     ; preds = %alt_sep_test.exit
  %191 = call i32 (i8*, i8*, i32, i8*, ...)* bitcast (i32 (...)* @__assert_fail to i32 (i8*, i8*, i32, i8*, ...)*)(i8* getelementptr inbounds ([7 x i8]* @.str12, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str13, i32 0, i32 0), i32 191, i8* getelementptr inbounds ([11 x i8]* @__PRETTY_FUNCTION__.main, i32 0, i32 0)), !dbg !231
  br label %192, !dbg !231

true3
  %195 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %193, i8* getelementptr inbounds ([4 x i8]* @.str14, i32 0, i32 0), i32 %194), !dbg !232
222
add5
  %195 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %193, i8* getelementptr inbounds ([4 x i8]* @.str14, i32 0, i32 0), i32 %194), !dbg !232
size: 1 6 7 12
Num: 6 12
add4
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %43, label %44, label %65, !dbg !183
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %47, label %49, label %62, !dbg !186
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %52, label %54, label %62, !dbg !186
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %or.cond7, label %72, label %79, !dbg !192
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %83, label %84, label %Inhibit_Biased_Climb.exit.i4.i, !dbg !181
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %100, label %101, label %118, !dbg !202
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %or.cond9, label %108, label %115, !dbg !205
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %121, label %123, label %135, !dbg !211
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %126, label %128, label %135, !dbg !211
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %139, label %140, label %145, !dbg !201
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %or.cond11, label %152, label %153, !dbg !218
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %155, label %156, label %157, !dbg !221
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %159, label %160, label %162, !dbg !224
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %43, label %44, label %65, !dbg !183
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %47, label %49, label %62, !dbg !186
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %52, label %54, label %62, !dbg !186
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %or.cond7, label %72, label %79, !dbg !192
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %83, label %84, label %Inhibit_Biased_Climb.exit.i4.i, !dbg !181
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %100, label %101, label %118, !dbg !202
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %or.cond9, label %108, label %115, !dbg !205
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %121, label %123, label %135, !dbg !211
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %126, label %128, label %135, !dbg !211
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %139, label %140, label %145, !dbg !201
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %or.cond11, label %152, label %153, !dbg !218
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %155, label %156, label %157, !dbg !221
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %159, label %160, label %162, !dbg !224
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %47, label %49, label %62, !dbg !186
  br i1 %43, label %44, label %65, !dbg !183
add4
  br i1 %52, label %54, label %62, !dbg !186
  br i1 %43, label %44, label %65, !dbg !183
add4
  br i1 %or.cond7, label %72, label %79, !dbg !192
  br i1 %43, label %44, label %65, !dbg !183
add4
  br i1 %or.cond9, label %108, label %115, !dbg !205
  br i1 %100, label %101, label %118, !dbg !202
add4
  br i1 %121, label %123, label %135, !dbg !211
  br i1 %100, label %101, label %118, !dbg !202
add4
  br i1 %126, label %128, label %135, !dbg !211
  br i1 %100, label %101, label %118, !dbg !202
add4
  br i1 %126, label %128, label %135, !dbg !211
  br i1 %121, label %123, label %135, !dbg !211
add4
  br i1 %155, label %156, label %157, !dbg !221
  br i1 %or.cond11, label %152, label %153, !dbg !218
add4
  br i1 %159, label %160, label %162, !dbg !224
  br i1 %or.cond11, label %152, label %153, !dbg !218
add4
  br i1 %159, label %160, label %162, !dbg !224
  br i1 %155, label %156, label %157, !dbg !221
333
true2
  store i32 1, i32* @DOWNWARD_RA, align 4, !dbg !159
true3
  %10 = icmp sgt i32 %9, 600, !dbg !172
add8
  br i1 %or.cond, label %8, label %11, !dbg !172

; <label>:8                                       ; preds = %0
  %9 = load i32* @Cur_Vertical_Sep, align 4, !dbg !172
  %10 = icmp sgt i32 %9, 600, !dbg !172
  br label %11

true2
  store i32 %13, i32* %enabled.i, align 4
true3
  %21 = icmp eq i32 %20, 0, !dbg !175
add8
  br i1 %18, label %19, label %22, !dbg !175

; <label>:19                                      ; preds = %11
  %20 = load i32* @Other_RAC, align 4, !dbg !175
  %21 = icmp eq i32 %20, 0, !dbg !175
  br label %22

true2
  store i32 %24, i32* %intent_not_known.i, align 4
true1
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:27                                      ; preds = %22
  %28 = load i32* %tcas_equipped.i, align 4, !dbg !177
  %29 = icmp ne i32 %28, 0, !dbg !177
  %30 = load i32* %intent_not_known.i, align 4, !dbg !177
  %31 = icmp ne i32 %30, 0, !dbg !177
  %or.cond3 = and i1 %29, %31, !dbg !177
  %or.cond3.not = xor i1 %or.cond3, true, !dbg !177
  %32 = load i32* %tcas_equipped.i, align 4, !dbg !177
  %33 = icmp ne i32 %32, 0, !dbg !177
  %or.cond5 = and i1 %or.cond3.not, %33, !dbg !177
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

true2
  store i32 %41, i32* %upward_preferred.i.i, align 4, !dbg !180
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

Inhibit_Biased_Climb.exit.i.i:                    ; preds = %27
  %34 = load i32* @Climb_Inhibit, align 4, !dbg !179
  %35 = icmp ne i32 %34, 0, !dbg !179
  %36 = load i32* @Up_Separation, align 4, !dbg !179
  %37 = add nsw i32 %36, 100, !dbg !179
  %38 = select i1 %35, i32 %37, i32 %36, !dbg !179
  %39 = load i32* @Down_Separation, align 4, !dbg !180
  %40 = icmp sgt i32 %38, %39, !dbg !180
  %41 = zext i1 %40 to i32, !dbg !180
  store i32 %41, i32* %upward_preferred.i.i, align 4, !dbg !180
  %42 = load i32* %upward_preferred.i.i, align 4, !dbg !183
  %43 = icmp ne i32 %42, 0, !dbg !183
  br i1 %43, label %44, label %65, !dbg !183

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

Inhibit_Biased_Climb.exit.i.i:                    ; preds = %27
  %34 = load i32* @Climb_Inhibit, align 4, !dbg !179
  %35 = icmp ne i32 %34, 0, !dbg !179
  %36 = load i32* @Up_Separation, align 4, !dbg !179
  %37 = add nsw i32 %36, 100, !dbg !179
  %38 = select i1 %35, i32 %37, i32 %36, !dbg !179
  %39 = load i32* @Down_Separation, align 4, !dbg !180
  %40 = icmp sgt i32 %38, %39, !dbg !180
  %41 = zext i1 %40 to i32, !dbg !180
  store i32 %41, i32* %upward_preferred.i.i, align 4, !dbg !180
  %42 = load i32* %upward_preferred.i.i, align 4, !dbg !183
  %43 = icmp ne i32 %42, 0, !dbg !183
  br i1 %43, label %44, label %65, !dbg !183

true1
  br i1 %47, label %49, label %62, !dbg !186
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:44                                      ; preds = %Inhibit_Biased_Climb.exit.i.i
  %45 = load i32* @Own_Tracked_Alt, align 4, !dbg !185
  %46 = load i32* @Other_Tracked_Alt, align 4, !dbg !185
  %47 = icmp slt i32 %45, %46, !dbg !185
  %48 = zext i1 %47 to i32, !dbg !185
  br i1 %47, label %49, label %62, !dbg !186

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:44                                      ; preds = %Inhibit_Biased_Climb.exit.i.i
  %45 = load i32* @Own_Tracked_Alt, align 4, !dbg !185
  %46 = load i32* @Other_Tracked_Alt, align 4, !dbg !185
  %47 = icmp slt i32 %45, %46, !dbg !185
  %48 = zext i1 %47 to i32, !dbg !185
  br i1 %47, label %49, label %62, !dbg !186

add8
  br i1 %43, label %44, label %65, !dbg !183

; <label>:44                                      ; preds = %Inhibit_Biased_Climb.exit.i.i
  %45 = load i32* @Own_Tracked_Alt, align 4, !dbg !185
  %46 = load i32* @Other_Tracked_Alt, align 4, !dbg !185
  %47 = icmp slt i32 %45, %46, !dbg !185
  %48 = zext i1 %47 to i32, !dbg !185
  br i1 %47, label %49, label %62, !dbg !186

true1
  br i1 %52, label %54, label %62, !dbg !186
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:49                                      ; preds = %44
  %50 = load i32* @Own_Tracked_Alt, align 4, !dbg !185
  %51 = load i32* @Other_Tracked_Alt, align 4, !dbg !185
  %52 = icmp slt i32 %50, %51, !dbg !185
  %53 = zext i1 %52 to i32, !dbg !185
  br i1 %52, label %54, label %62, !dbg !186

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:49                                      ; preds = %44
  %50 = load i32* @Own_Tracked_Alt, align 4, !dbg !185
  %51 = load i32* @Other_Tracked_Alt, align 4, !dbg !185
  %52 = icmp slt i32 %50, %51, !dbg !185
  %53 = zext i1 %52 to i32, !dbg !185
  br i1 %52, label %54, label %62, !dbg !186

add8
  br i1 %43, label %44, label %65, !dbg !183

; <label>:49                                      ; preds = %44
  %50 = load i32* @Own_Tracked_Alt, align 4, !dbg !185
  %51 = load i32* @Other_Tracked_Alt, align 4, !dbg !185
  %52 = icmp slt i32 %50, %51, !dbg !185
  %53 = zext i1 %52 to i32, !dbg !185
  br i1 %52, label %54, label %62, !dbg !186

add8
  br i1 %47, label %49, label %62, !dbg !186

; <label>:49                                      ; preds = %44
  %50 = load i32* @Own_Tracked_Alt, align 4, !dbg !185
  %51 = load i32* @Other_Tracked_Alt, align 4, !dbg !185
  %52 = icmp slt i32 %50, %51, !dbg !185
  %53 = zext i1 %52 to i32, !dbg !185
  br i1 %52, label %54, label %62, !dbg !186

true3
  %61 = xor i1 %60, true, !dbg !189
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:54                                      ; preds = %49
  %55 = load i32* @Down_Separation, align 4, !dbg !186
  %56 = load i32* @Alt_Layer_Value, align 4, !dbg !188
  %57 = sext i32 %56 to i64, !dbg !188
  %58 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %57, !dbg !188
  %59 = load i32* %58, align 4, !dbg !188
  %60 = icmp sge i32 %55, %59, !dbg !189
  %61 = xor i1 %60, true, !dbg !189
  br label %62

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:54                                      ; preds = %49
  %55 = load i32* @Down_Separation, align 4, !dbg !186
  %56 = load i32* @Alt_Layer_Value, align 4, !dbg !188
  %57 = sext i32 %56 to i64, !dbg !188
  %58 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %57, !dbg !188
  %59 = load i32* %58, align 4, !dbg !188
  %60 = icmp sge i32 %55, %59, !dbg !189
  %61 = xor i1 %60, true, !dbg !189
  br label %62

add8
  br i1 %43, label %44, label %65, !dbg !183

; <label>:54                                      ; preds = %49
  %55 = load i32* @Down_Separation, align 4, !dbg !186
  %56 = load i32* @Alt_Layer_Value, align 4, !dbg !188
  %57 = sext i32 %56 to i64, !dbg !188
  %58 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %57, !dbg !188
  %59 = load i32* %58, align 4, !dbg !188
  %60 = icmp sge i32 %55, %59, !dbg !189
  %61 = xor i1 %60, true, !dbg !189
  br label %62

add8
  br i1 %47, label %49, label %62, !dbg !186

; <label>:54                                      ; preds = %49
  %55 = load i32* @Down_Separation, align 4, !dbg !186
  %56 = load i32* @Alt_Layer_Value, align 4, !dbg !188
  %57 = sext i32 %56 to i64, !dbg !188
  %58 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %57, !dbg !188
  %59 = load i32* %58, align 4, !dbg !188
  %60 = icmp sge i32 %55, %59, !dbg !189
  %61 = xor i1 %60, true, !dbg !189
  br label %62

add8
  br i1 %52, label %54, label %62, !dbg !186

; <label>:54                                      ; preds = %49
  %55 = load i32* @Down_Separation, align 4, !dbg !186
  %56 = load i32* @Alt_Layer_Value, align 4, !dbg !188
  %57 = sext i32 %56 to i64, !dbg !188
  %58 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %57, !dbg !188
  %59 = load i32* %58, align 4, !dbg !188
  %60 = icmp sge i32 %55, %59, !dbg !189
  %61 = xor i1 %60, true, !dbg !189
  br label %62

true2
  store i32 %64, i32* %result.i.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:62                                      ; preds = %49, %54, %44
  %63 = phi i1 [ true, %44 ], [ false, %49 ], [ %61, %54 ]
  %64 = zext i1 %63 to i32
  store i32 %64, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i, !dbg !190

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:62                                      ; preds = %49, %54, %44
  %63 = phi i1 [ true, %44 ], [ false, %49 ], [ %61, %54 ]
  %64 = zext i1 %63 to i32
  store i32 %64, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i, !dbg !190

add8
  br i1 %43, label %44, label %65, !dbg !183

; <label>:62                                      ; preds = %49, %54, %44
  %63 = phi i1 [ true, %44 ], [ false, %49 ], [ %61, %54 ]
  %64 = zext i1 %63 to i32
  store i32 %64, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i, !dbg !190

true1
  br i1 %or.cond7, label %72, label %79, !dbg !192
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:65                                      ; preds = %Inhibit_Biased_Climb.exit.i.i
  %66 = load i32* @Other_Tracked_Alt, align 4, !dbg !191
  %67 = load i32* @Own_Tracked_Alt, align 4, !dbg !191
  %68 = icmp slt i32 %66, %67, !dbg !191
  %69 = zext i1 %68 to i32, !dbg !191
  %70 = load i32* @Cur_Vertical_Sep, align 4, !dbg !192
  %71 = icmp sge i32 %70, 300, !dbg !192
  %or.cond7 = and i1 %68, %71, !dbg !192
  br i1 %or.cond7, label %72, label %79, !dbg !192

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:65                                      ; preds = %Inhibit_Biased_Climb.exit.i.i
  %66 = load i32* @Other_Tracked_Alt, align 4, !dbg !191
  %67 = load i32* @Own_Tracked_Alt, align 4, !dbg !191
  %68 = icmp slt i32 %66, %67, !dbg !191
  %69 = zext i1 %68 to i32, !dbg !191
  %70 = load i32* @Cur_Vertical_Sep, align 4, !dbg !192
  %71 = icmp sge i32 %70, 300, !dbg !192
  %or.cond7 = and i1 %68, %71, !dbg !192
  br i1 %or.cond7, label %72, label %79, !dbg !192

add8
  br i1 %43, label %44, label %65, !dbg !183

; <label>:65                                      ; preds = %Inhibit_Biased_Climb.exit.i.i
  %66 = load i32* @Other_Tracked_Alt, align 4, !dbg !191
  %67 = load i32* @Own_Tracked_Alt, align 4, !dbg !191
  %68 = icmp slt i32 %66, %67, !dbg !191
  %69 = zext i1 %68 to i32, !dbg !191
  %70 = load i32* @Cur_Vertical_Sep, align 4, !dbg !192
  %71 = icmp sge i32 %70, 300, !dbg !192
  %or.cond7 = and i1 %68, %71, !dbg !192
  br i1 %or.cond7, label %72, label %79, !dbg !192

true3
  %78 = icmp sge i32 %73, %77, !dbg !195
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:72                                      ; preds = %65
  %73 = load i32* @Up_Separation, align 4, !dbg !192
  %74 = load i32* @Alt_Layer_Value, align 4, !dbg !194
  %75 = sext i32 %74 to i64, !dbg !194
  %76 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %75, !dbg !194
  %77 = load i32* %76, align 4, !dbg !194
  %78 = icmp sge i32 %73, %77, !dbg !195
  br label %79

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:72                                      ; preds = %65
  %73 = load i32* @Up_Separation, align 4, !dbg !192
  %74 = load i32* @Alt_Layer_Value, align 4, !dbg !194
  %75 = sext i32 %74 to i64, !dbg !194
  %76 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %75, !dbg !194
  %77 = load i32* %76, align 4, !dbg !194
  %78 = icmp sge i32 %73, %77, !dbg !195
  br label %79

add8
  br i1 %43, label %44, label %65, !dbg !183

; <label>:72                                      ; preds = %65
  %73 = load i32* @Up_Separation, align 4, !dbg !192
  %74 = load i32* @Alt_Layer_Value, align 4, !dbg !194
  %75 = sext i32 %74 to i64, !dbg !194
  %76 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %75, !dbg !194
  %77 = load i32* %76, align 4, !dbg !194
  %78 = icmp sge i32 %73, %77, !dbg !195
  br label %79

add8
  br i1 %or.cond7, label %72, label %79, !dbg !192

; <label>:72                                      ; preds = %65
  %73 = load i32* @Up_Separation, align 4, !dbg !192
  %74 = load i32* @Alt_Layer_Value, align 4, !dbg !194
  %75 = sext i32 %74 to i64, !dbg !194
  %76 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %75, !dbg !194
  %77 = load i32* %76, align 4, !dbg !194
  %78 = icmp sge i32 %73, %77, !dbg !195
  br label %79

true2
  store i32 %81, i32* %result.i.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:79                                      ; preds = %72, %65
  %80 = phi i1 [ false, %65 ], [ %78, %72 ]
  %81 = zext i1 %80 to i32
  store i32 %81, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:79                                      ; preds = %72, %65
  %80 = phi i1 [ false, %65 ], [ %78, %72 ]
  %81 = zext i1 %80 to i32
  store i32 %81, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i

add8
  br i1 %43, label %44, label %65, !dbg !183

; <label>:79                                      ; preds = %72, %65
  %80 = phi i1 [ false, %65 ], [ %78, %72 ]
  %81 = zext i1 %80 to i32
  store i32 %81, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i

true1
  br i1 %83, label %84, label %Inhibit_Biased_Climb.exit.i4.i, !dbg !181
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

Non_Crossing_Biased_Climb.exit.i:                 ; preds = %79, %62
  %82 = load i32* %result.i.i, align 4, !dbg !196
  %83 = icmp ne i32 %82, 0, !dbg !181
  br i1 %83, label %84, label %Inhibit_Biased_Climb.exit.i4.i, !dbg !181

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

Non_Crossing_Biased_Climb.exit.i:                 ; preds = %79, %62
  %82 = load i32* %result.i.i, align 4, !dbg !196
  %83 = icmp ne i32 %82, 0, !dbg !181
  br i1 %83, label %84, label %Inhibit_Biased_Climb.exit.i4.i, !dbg !181

true3
  %87 = icmp slt i32 %85, %86, !dbg !197
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:84                                      ; preds = %Non_Crossing_Biased_Climb.exit.i
  %85 = load i32* @Own_Tracked_Alt, align 4, !dbg !197
  %86 = load i32* @Other_Tracked_Alt, align 4, !dbg !197
  %87 = icmp slt i32 %85, %86, !dbg !197
  %88 = zext i1 %87 to i32, !dbg !197
  br label %Inhibit_Biased_Climb.exit.i4.i

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:84                                      ; preds = %Non_Crossing_Biased_Climb.exit.i
  %85 = load i32* @Own_Tracked_Alt, align 4, !dbg !197
  %86 = load i32* @Other_Tracked_Alt, align 4, !dbg !197
  %87 = icmp slt i32 %85, %86, !dbg !197
  %88 = zext i1 %87 to i32, !dbg !197
  br label %Inhibit_Biased_Climb.exit.i4.i

add8
  br i1 %83, label %84, label %Inhibit_Biased_Climb.exit.i4.i, !dbg !181

; <label>:84                                      ; preds = %Non_Crossing_Biased_Climb.exit.i
  %85 = load i32* @Own_Tracked_Alt, align 4, !dbg !197
  %86 = load i32* @Other_Tracked_Alt, align 4, !dbg !197
  %87 = icmp slt i32 %85, %86, !dbg !197
  %88 = zext i1 %87 to i32, !dbg !197
  br label %Inhibit_Biased_Climb.exit.i4.i

true2
  store i32 %90, i32* %need_upward_RA.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

Inhibit_Biased_Climb.exit.i4.i:                   ; preds = %84, %Non_Crossing_Biased_Climb.exit.i
  %89 = phi i1 [ false, %Non_Crossing_Biased_Climb.exit.i ], [ %87, %84 ]
  %90 = zext i1 %89 to i32
  store i32 %90, i32* %need_upward_RA.i, align 4
  %91 = load i32* @Climb_Inhibit, align 4, !dbg !199
  %92 = icmp ne i32 %91, 0, !dbg !199
  %93 = load i32* @Up_Separation, align 4, !dbg !199
  %94 = add nsw i32 %93, 100, !dbg !199
  %95 = select i1 %92, i32 %94, i32 %93, !dbg !199
  %96 = load i32* @Down_Separation, align 4, !dbg !200
  %97 = icmp sgt i32 %95, %96, !dbg !200
  %98 = zext i1 %97 to i32, !dbg !200
  store i32 %98, i32* %upward_preferred.i1.i, align 4, !dbg !200
  %99 = load i32* %upward_preferred.i1.i, align 4, !dbg !202
  %100 = icmp ne i32 %99, 0, !dbg !202
  br i1 %100, label %101, label %118, !dbg !202

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

Inhibit_Biased_Climb.exit.i4.i:                   ; preds = %84, %Non_Crossing_Biased_Climb.exit.i
  %89 = phi i1 [ false, %Non_Crossing_Biased_Climb.exit.i ], [ %87, %84 ]
  %90 = zext i1 %89 to i32
  store i32 %90, i32* %need_upward_RA.i, align 4
  %91 = load i32* @Climb_Inhibit, align 4, !dbg !199
  %92 = icmp ne i32 %91, 0, !dbg !199
  %93 = load i32* @Up_Separation, align 4, !dbg !199
  %94 = add nsw i32 %93, 100, !dbg !199
  %95 = select i1 %92, i32 %94, i32 %93, !dbg !199
  %96 = load i32* @Down_Separation, align 4, !dbg !200
  %97 = icmp sgt i32 %95, %96, !dbg !200
  %98 = zext i1 %97 to i32, !dbg !200
  store i32 %98, i32* %upward_preferred.i1.i, align 4, !dbg !200
  %99 = load i32* %upward_preferred.i1.i, align 4, !dbg !202
  %100 = icmp ne i32 %99, 0, !dbg !202
  br i1 %100, label %101, label %118, !dbg !202

true1
  br i1 %or.cond9, label %108, label %115, !dbg !205
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:101                                     ; preds = %Inhibit_Biased_Climb.exit.i4.i
  %102 = load i32* @Own_Tracked_Alt, align 4, !dbg !204
  %103 = load i32* @Other_Tracked_Alt, align 4, !dbg !204
  %104 = icmp slt i32 %102, %103, !dbg !204
  %105 = zext i1 %104 to i32, !dbg !204
  %106 = load i32* @Cur_Vertical_Sep, align 4, !dbg !205
  %107 = icmp sge i32 %106, 300, !dbg !205
  %or.cond9 = and i1 %104, %107, !dbg !205
  br i1 %or.cond9, label %108, label %115, !dbg !205

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:101                                     ; preds = %Inhibit_Biased_Climb.exit.i4.i
  %102 = load i32* @Own_Tracked_Alt, align 4, !dbg !204
  %103 = load i32* @Other_Tracked_Alt, align 4, !dbg !204
  %104 = icmp slt i32 %102, %103, !dbg !204
  %105 = zext i1 %104 to i32, !dbg !204
  %106 = load i32* @Cur_Vertical_Sep, align 4, !dbg !205
  %107 = icmp sge i32 %106, 300, !dbg !205
  %or.cond9 = and i1 %104, %107, !dbg !205
  br i1 %or.cond9, label %108, label %115, !dbg !205

add8
  br i1 %100, label %101, label %118, !dbg !202

; <label>:101                                     ; preds = %Inhibit_Biased_Climb.exit.i4.i
  %102 = load i32* @Own_Tracked_Alt, align 4, !dbg !204
  %103 = load i32* @Other_Tracked_Alt, align 4, !dbg !204
  %104 = icmp slt i32 %102, %103, !dbg !204
  %105 = zext i1 %104 to i32, !dbg !204
  %106 = load i32* @Cur_Vertical_Sep, align 4, !dbg !205
  %107 = icmp sge i32 %106, 300, !dbg !205
  %or.cond9 = and i1 %104, %107, !dbg !205
  br i1 %or.cond9, label %108, label %115, !dbg !205

true3
  %114 = icmp sge i32 %109, %113, !dbg !208
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:108                                     ; preds = %101
  %109 = load i32* @Down_Separation, align 4, !dbg !205
  %110 = load i32* @Alt_Layer_Value, align 4, !dbg !207
  %111 = sext i32 %110 to i64, !dbg !207
  %112 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %111, !dbg !207
  %113 = load i32* %112, align 4, !dbg !207
  %114 = icmp sge i32 %109, %113, !dbg !208
  br label %115

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:108                                     ; preds = %101
  %109 = load i32* @Down_Separation, align 4, !dbg !205
  %110 = load i32* @Alt_Layer_Value, align 4, !dbg !207
  %111 = sext i32 %110 to i64, !dbg !207
  %112 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %111, !dbg !207
  %113 = load i32* %112, align 4, !dbg !207
  %114 = icmp sge i32 %109, %113, !dbg !208
  br label %115

add8
  br i1 %100, label %101, label %118, !dbg !202

; <label>:108                                     ; preds = %101
  %109 = load i32* @Down_Separation, align 4, !dbg !205
  %110 = load i32* @Alt_Layer_Value, align 4, !dbg !207
  %111 = sext i32 %110 to i64, !dbg !207
  %112 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %111, !dbg !207
  %113 = load i32* %112, align 4, !dbg !207
  %114 = icmp sge i32 %109, %113, !dbg !208
  br label %115

add8
  br i1 %or.cond9, label %108, label %115, !dbg !205

; <label>:108                                     ; preds = %101
  %109 = load i32* @Down_Separation, align 4, !dbg !205
  %110 = load i32* @Alt_Layer_Value, align 4, !dbg !207
  %111 = sext i32 %110 to i64, !dbg !207
  %112 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %111, !dbg !207
  %113 = load i32* %112, align 4, !dbg !207
  %114 = icmp sge i32 %109, %113, !dbg !208
  br label %115

true2
  store i32 %117, i32* %result.i3.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:115                                     ; preds = %108, %101
  %116 = phi i1 [ false, %101 ], [ %114, %108 ]
  %117 = zext i1 %116 to i32
  store i32 %117, i32* %result.i3.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i, !dbg !209

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:115                                     ; preds = %108, %101
  %116 = phi i1 [ false, %101 ], [ %114, %108 ]
  %117 = zext i1 %116 to i32
  store i32 %117, i32* %result.i3.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i, !dbg !209

add8
  br i1 %100, label %101, label %118, !dbg !202

; <label>:115                                     ; preds = %108, %101
  %116 = phi i1 [ false, %101 ], [ %114, %108 ]
  %117 = zext i1 %116 to i32
  store i32 %117, i32* %result.i3.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i, !dbg !209

true1
  br i1 %121, label %123, label %135, !dbg !211
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:118                                     ; preds = %Inhibit_Biased_Climb.exit.i4.i
  %119 = load i32* @Other_Tracked_Alt, align 4, !dbg !210
  %120 = load i32* @Own_Tracked_Alt, align 4, !dbg !210
  %121 = icmp slt i32 %119, %120, !dbg !210
  %122 = zext i1 %121 to i32, !dbg !210
  br i1 %121, label %123, label %135, !dbg !211

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:118                                     ; preds = %Inhibit_Biased_Climb.exit.i4.i
  %119 = load i32* @Other_Tracked_Alt, align 4, !dbg !210
  %120 = load i32* @Own_Tracked_Alt, align 4, !dbg !210
  %121 = icmp slt i32 %119, %120, !dbg !210
  %122 = zext i1 %121 to i32, !dbg !210
  br i1 %121, label %123, label %135, !dbg !211

add8
  br i1 %100, label %101, label %118, !dbg !202

; <label>:118                                     ; preds = %Inhibit_Biased_Climb.exit.i4.i
  %119 = load i32* @Other_Tracked_Alt, align 4, !dbg !210
  %120 = load i32* @Own_Tracked_Alt, align 4, !dbg !210
  %121 = icmp slt i32 %119, %120, !dbg !210
  %122 = zext i1 %121 to i32, !dbg !210
  br i1 %121, label %123, label %135, !dbg !211

true1
  br i1 %126, label %128, label %135, !dbg !211
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:123                                     ; preds = %118
  %124 = load i32* @Other_Tracked_Alt, align 4, !dbg !210
  %125 = load i32* @Own_Tracked_Alt, align 4, !dbg !210
  %126 = icmp slt i32 %124, %125, !dbg !210
  %127 = zext i1 %126 to i32, !dbg !210
  br i1 %126, label %128, label %135, !dbg !211

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:123                                     ; preds = %118
  %124 = load i32* @Other_Tracked_Alt, align 4, !dbg !210
  %125 = load i32* @Own_Tracked_Alt, align 4, !dbg !210
  %126 = icmp slt i32 %124, %125, !dbg !210
  %127 = zext i1 %126 to i32, !dbg !210
  br i1 %126, label %128, label %135, !dbg !211

add8
  br i1 %100, label %101, label %118, !dbg !202

; <label>:123                                     ; preds = %118
  %124 = load i32* @Other_Tracked_Alt, align 4, !dbg !210
  %125 = load i32* @Own_Tracked_Alt, align 4, !dbg !210
  %126 = icmp slt i32 %124, %125, !dbg !210
  %127 = zext i1 %126 to i32, !dbg !210
  br i1 %126, label %128, label %135, !dbg !211

add8
  br i1 %121, label %123, label %135, !dbg !211

; <label>:123                                     ; preds = %118
  %124 = load i32* @Other_Tracked_Alt, align 4, !dbg !210
  %125 = load i32* @Own_Tracked_Alt, align 4, !dbg !210
  %126 = icmp slt i32 %124, %125, !dbg !210
  %127 = zext i1 %126 to i32, !dbg !210
  br i1 %126, label %128, label %135, !dbg !211

true3
  %134 = icmp sge i32 %129, %133, !dbg !214
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:128                                     ; preds = %123
  %129 = load i32* @Up_Separation, align 4, !dbg !211
  %130 = load i32* @Alt_Layer_Value, align 4, !dbg !213
  %131 = sext i32 %130 to i64, !dbg !213
  %132 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %131, !dbg !213
  %133 = load i32* %132, align 4, !dbg !213
  %134 = icmp sge i32 %129, %133, !dbg !214
  br label %135

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:128                                     ; preds = %123
  %129 = load i32* @Up_Separation, align 4, !dbg !211
  %130 = load i32* @Alt_Layer_Value, align 4, !dbg !213
  %131 = sext i32 %130 to i64, !dbg !213
  %132 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %131, !dbg !213
  %133 = load i32* %132, align 4, !dbg !213
  %134 = icmp sge i32 %129, %133, !dbg !214
  br label %135

add8
  br i1 %100, label %101, label %118, !dbg !202

; <label>:128                                     ; preds = %123
  %129 = load i32* @Up_Separation, align 4, !dbg !211
  %130 = load i32* @Alt_Layer_Value, align 4, !dbg !213
  %131 = sext i32 %130 to i64, !dbg !213
  %132 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %131, !dbg !213
  %133 = load i32* %132, align 4, !dbg !213
  %134 = icmp sge i32 %129, %133, !dbg !214
  br label %135

add8
  br i1 %121, label %123, label %135, !dbg !211

; <label>:128                                     ; preds = %123
  %129 = load i32* @Up_Separation, align 4, !dbg !211
  %130 = load i32* @Alt_Layer_Value, align 4, !dbg !213
  %131 = sext i32 %130 to i64, !dbg !213
  %132 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %131, !dbg !213
  %133 = load i32* %132, align 4, !dbg !213
  %134 = icmp sge i32 %129, %133, !dbg !214
  br label %135

add8
  br i1 %126, label %128, label %135, !dbg !211

; <label>:128                                     ; preds = %123
  %129 = load i32* @Up_Separation, align 4, !dbg !211
  %130 = load i32* @Alt_Layer_Value, align 4, !dbg !213
  %131 = sext i32 %130 to i64, !dbg !213
  %132 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %131, !dbg !213
  %133 = load i32* %132, align 4, !dbg !213
  %134 = icmp sge i32 %129, %133, !dbg !214
  br label %135

true2
  store i32 %137, i32* %result.i3.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:135                                     ; preds = %123, %128, %118
  %136 = phi i1 [ true, %118 ], [ false, %123 ], [ %134, %128 ]
  %137 = zext i1 %136 to i32
  store i32 %137, i32* %result.i3.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:135                                     ; preds = %123, %128, %118
  %136 = phi i1 [ true, %118 ], [ false, %123 ], [ %134, %128 ]
  %137 = zext i1 %136 to i32
  store i32 %137, i32* %result.i3.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i

add8
  br i1 %100, label %101, label %118, !dbg !202

; <label>:135                                     ; preds = %123, %128, %118
  %136 = phi i1 [ true, %118 ], [ false, %123 ], [ %134, %128 ]
  %137 = zext i1 %136 to i32
  store i32 %137, i32* %result.i3.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i

true1
  br i1 %139, label %140, label %145, !dbg !201
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

Non_Crossing_Biased_Descend.exit.i:               ; preds = %135, %115
  %138 = load i32* %result.i3.i, align 4, !dbg !215
  %139 = icmp ne i32 %138, 0, !dbg !201
  br i1 %139, label %140, label %145, !dbg !201

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

Non_Crossing_Biased_Descend.exit.i:               ; preds = %135, %115
  %138 = load i32* %result.i3.i, align 4, !dbg !215
  %139 = icmp ne i32 %138, 0, !dbg !201
  br i1 %139, label %140, label %145, !dbg !201

true3
  %143 = icmp slt i32 %141, %142, !dbg !216
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:140                                     ; preds = %Non_Crossing_Biased_Descend.exit.i
  %141 = load i32* @Other_Tracked_Alt, align 4, !dbg !216
  %142 = load i32* @Own_Tracked_Alt, align 4, !dbg !216
  %143 = icmp slt i32 %141, %142, !dbg !216
  %144 = zext i1 %143 to i32, !dbg !216
  br label %145

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:140                                     ; preds = %Non_Crossing_Biased_Descend.exit.i
  %141 = load i32* @Other_Tracked_Alt, align 4, !dbg !216
  %142 = load i32* @Own_Tracked_Alt, align 4, !dbg !216
  %143 = icmp slt i32 %141, %142, !dbg !216
  %144 = zext i1 %143 to i32, !dbg !216
  br label %145

add8
  br i1 %139, label %140, label %145, !dbg !201

; <label>:140                                     ; preds = %Non_Crossing_Biased_Descend.exit.i
  %141 = load i32* @Other_Tracked_Alt, align 4, !dbg !216
  %142 = load i32* @Own_Tracked_Alt, align 4, !dbg !216
  %143 = icmp slt i32 %141, %142, !dbg !216
  %144 = zext i1 %143 to i32, !dbg !216
  br label %145

true2
  store i32 %147, i32* %need_downward_RA.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:145                                     ; preds = %140, %Non_Crossing_Biased_Descend.exit.i
  %146 = phi i1 [ false, %Non_Crossing_Biased_Descend.exit.i ], [ %143, %140 ]
  %147 = zext i1 %146 to i32
  store i32 %147, i32* %need_downward_RA.i, align 4
  %148 = load i32* %need_upward_RA.i, align 4, !dbg !218
  %149 = icmp ne i32 %148, 0, !dbg !218
  %150 = load i32* %need_downward_RA.i, align 4, !dbg !218
  %151 = icmp ne i32 %150, 0, !dbg !218
  %or.cond11 = and i1 %149, %151, !dbg !218
  br i1 %or.cond11, label %152, label %153, !dbg !218

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:145                                     ; preds = %140, %Non_Crossing_Biased_Descend.exit.i
  %146 = phi i1 [ false, %Non_Crossing_Biased_Descend.exit.i ], [ %143, %140 ]
  %147 = zext i1 %146 to i32
  store i32 %147, i32* %need_downward_RA.i, align 4
  %148 = load i32* %need_upward_RA.i, align 4, !dbg !218
  %149 = icmp ne i32 %148, 0, !dbg !218
  %150 = load i32* %need_downward_RA.i, align 4, !dbg !218
  %151 = icmp ne i32 %150, 0, !dbg !218
  %or.cond11 = and i1 %149, %151, !dbg !218
  br i1 %or.cond11, label %152, label %153, !dbg !218

true2
  store i32 0, i32* %alt_sep.i, align 4, !dbg !220
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:152                                     ; preds = %145
  store i32 0, i32* %alt_sep.i, align 4, !dbg !220
  br label %alt_sep_test.exit, !dbg !220

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:152                                     ; preds = %145
  store i32 0, i32* %alt_sep.i, align 4, !dbg !220
  br label %alt_sep_test.exit, !dbg !220

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:152                                     ; preds = %145
  store i32 0, i32* %alt_sep.i, align 4, !dbg !220
  br label %alt_sep_test.exit, !dbg !220

true1
  br i1 %155, label %156, label %157, !dbg !221
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:153                                     ; preds = %145
  %154 = load i32* %need_upward_RA.i, align 4, !dbg !221
  %155 = icmp ne i32 %154, 0, !dbg !221
  br i1 %155, label %156, label %157, !dbg !221

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:153                                     ; preds = %145
  %154 = load i32* %need_upward_RA.i, align 4, !dbg !221
  %155 = icmp ne i32 %154, 0, !dbg !221
  br i1 %155, label %156, label %157, !dbg !221

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:153                                     ; preds = %145
  %154 = load i32* %need_upward_RA.i, align 4, !dbg !221
  %155 = icmp ne i32 %154, 0, !dbg !221
  br i1 %155, label %156, label %157, !dbg !221

true2
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:156                                     ; preds = %153
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
  br label %alt_sep_test.exit, !dbg !223

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:156                                     ; preds = %153
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
  br label %alt_sep_test.exit, !dbg !223

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:156                                     ; preds = %153
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
  br label %alt_sep_test.exit, !dbg !223

add8
  br i1 %155, label %156, label %157, !dbg !221

; <label>:156                                     ; preds = %153
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
  br label %alt_sep_test.exit, !dbg !223

true1
  br i1 %159, label %160, label %162, !dbg !224
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:157                                     ; preds = %153
  %158 = load i32* %need_downward_RA.i, align 4, !dbg !224
  %159 = icmp ne i32 %158, 0, !dbg !224
  br i1 %159, label %160, label %162, !dbg !224

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:157                                     ; preds = %153
  %158 = load i32* %need_downward_RA.i, align 4, !dbg !224
  %159 = icmp ne i32 %158, 0, !dbg !224
  br i1 %159, label %160, label %162, !dbg !224

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:157                                     ; preds = %153
  %158 = load i32* %need_downward_RA.i, align 4, !dbg !224
  %159 = icmp ne i32 %158, 0, !dbg !224
  br i1 %159, label %160, label %162, !dbg !224

add8
  br i1 %155, label %156, label %157, !dbg !221

; <label>:157                                     ; preds = %153
  %158 = load i32* %need_downward_RA.i, align 4, !dbg !224
  %159 = icmp ne i32 %158, 0, !dbg !224
  br i1 %159, label %160, label %162, !dbg !224

true2
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

add8
  br i1 %155, label %156, label %157, !dbg !221

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

add8
  br i1 %159, label %160, label %162, !dbg !224

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

true2
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

add8
  br i1 %155, label %156, label %157, !dbg !221

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

add8
  br i1 %159, label %160, label %162, !dbg !224

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

true2
  store i32 %163, i32* %ret, align 4, !dbg !173
true3
  %191 = call i32 (i8*, i8*, i32, i8*, ...)* bitcast (i32 (...)* @__assert_fail to i32 (i8*, i8*, i32, i8*, ...)*)(i8* getelementptr inbounds ([7 x i8]* @.str12, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str13, i32 0, i32 0), i32 191, i8* getelementptr inbounds ([11 x i8]* @__PRETTY_FUNCTION__.main, i32 0, i32 0)), !dbg !231
add8
  br i1 %or.cond35, label %192, label %190, !dbg !229

; <label>:190                                     ; preds = %alt_sep_test.exit
  %191 = call i32 (i8*, i8*, i32, i8*, ...)* bitcast (i32 (...)* @__assert_fail to i32 (i8*, i8*, i32, i8*, ...)*)(i8* getelementptr inbounds ([7 x i8]* @.str12, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str13, i32 0, i32 0), i32 191, i8* getelementptr inbounds ([11 x i8]* @__PRETTY_FUNCTION__.main, i32 0, i32 0)), !dbg !231
  br label %192, !dbg !231

true3
  %195 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %193, i8* getelementptr inbounds ([4 x i8]* @.str14, i32 0, i32 0), i32 %194), !dbg !232
222
add5
  %195 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %193, i8* getelementptr inbounds ([4 x i8]* @.str14, i32 0, i32 0), i32 %194), !dbg !232
size: 6 18 12 22
Num: 18 22
add4
  br i1 %52, label %54, label %62, !dbg !186
  br i1 %47, label %49, label %62, !dbg !186
add4
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %43, label %44, label %65, !dbg !183
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %47, label %49, label %62, !dbg !186
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %52, label %54, label %62, !dbg !186
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %or.cond7, label %72, label %79, !dbg !192
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %83, label %84, label %Inhibit_Biased_Climb.exit.i4.i, !dbg !181
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %100, label %101, label %118, !dbg !202
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %or.cond9, label %108, label %115, !dbg !205
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %121, label %123, label %135, !dbg !211
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %126, label %128, label %135, !dbg !211
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %139, label %140, label %145, !dbg !201
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %or.cond11, label %152, label %153, !dbg !218
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %155, label %156, label %157, !dbg !221
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %159, label %160, label %162, !dbg !224
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177
add4
  br i1 %43, label %44, label %65, !dbg !183
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %47, label %49, label %62, !dbg !186
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %52, label %54, label %62, !dbg !186
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %or.cond7, label %72, label %79, !dbg !192
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %83, label %84, label %Inhibit_Biased_Climb.exit.i4.i, !dbg !181
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %100, label %101, label %118, !dbg !202
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %or.cond9, label %108, label %115, !dbg !205
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %121, label %123, label %135, !dbg !211
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %126, label %128, label %135, !dbg !211
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %139, label %140, label %145, !dbg !201
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %or.cond11, label %152, label %153, !dbg !218
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %155, label %156, label %157, !dbg !221
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %159, label %160, label %162, !dbg !224
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add4
  br i1 %47, label %49, label %62, !dbg !186
  br i1 %43, label %44, label %65, !dbg !183
add4
  br i1 %52, label %54, label %62, !dbg !186
  br i1 %43, label %44, label %65, !dbg !183
add4
  br i1 %or.cond7, label %72, label %79, !dbg !192
  br i1 %43, label %44, label %65, !dbg !183
add4
  br i1 %or.cond9, label %108, label %115, !dbg !205
  br i1 %100, label %101, label %118, !dbg !202
add4
  br i1 %121, label %123, label %135, !dbg !211
  br i1 %100, label %101, label %118, !dbg !202
add4
  br i1 %126, label %128, label %135, !dbg !211
  br i1 %100, label %101, label %118, !dbg !202
add4
  br i1 %126, label %128, label %135, !dbg !211
  br i1 %121, label %123, label %135, !dbg !211
add4
  br i1 %155, label %156, label %157, !dbg !221
  br i1 %or.cond11, label %152, label %153, !dbg !218
add4
  br i1 %159, label %160, label %162, !dbg !224
  br i1 %or.cond11, label %152, label %153, !dbg !218
add4
  br i1 %159, label %160, label %162, !dbg !224
  br i1 %155, label %156, label %157, !dbg !221
333
true2
  store i32 400, i32* getelementptr inbounds ([4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 0), align 4, !dbg !154
true3
  %10 = icmp sgt i32 %9, 600, !dbg !172
add8
  br i1 %or.cond, label %8, label %11, !dbg !172

; <label>:8                                       ; preds = %0
  %9 = load i32* @Cur_Vertical_Sep, align 4, !dbg !172
  %10 = icmp sgt i32 %9, 600, !dbg !172
  br label %11

true2
  store i32 %13, i32* %enabled.i, align 4
true3
  %21 = icmp eq i32 %20, 0, !dbg !175
add8
  br i1 %18, label %19, label %22, !dbg !175

; <label>:19                                      ; preds = %11
  %20 = load i32* @Other_RAC, align 4, !dbg !175
  %21 = icmp eq i32 %20, 0, !dbg !175
  br label %22

true2
  store i32 %24, i32* %intent_not_known.i, align 4
true1
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:27                                      ; preds = %22
  %28 = load i32* %tcas_equipped.i, align 4, !dbg !177
  %29 = icmp ne i32 %28, 0, !dbg !177
  %30 = load i32* %intent_not_known.i, align 4, !dbg !177
  %31 = icmp ne i32 %30, 0, !dbg !177
  %or.cond3 = and i1 %29, %31, !dbg !177
  %or.cond3.not = xor i1 %or.cond3, true, !dbg !177
  %32 = load i32* %tcas_equipped.i, align 4, !dbg !177
  %33 = icmp ne i32 %32, 0, !dbg !177
  %or.cond5 = and i1 %or.cond3.not, %33, !dbg !177
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

true2
  store i32 %41, i32* %upward_preferred.i.i, align 4, !dbg !180
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

Inhibit_Biased_Climb.exit.i.i:                    ; preds = %27
  %34 = load i32* @Climb_Inhibit, align 4, !dbg !179
  %35 = icmp ne i32 %34, 0, !dbg !179
  %36 = load i32* @Up_Separation, align 4, !dbg !179
  %37 = add nsw i32 %36, 100, !dbg !179
  %38 = select i1 %35, i32 %37, i32 %36, !dbg !179
  %39 = load i32* @Down_Separation, align 4, !dbg !180
  %40 = icmp sgt i32 %38, %39, !dbg !180
  %41 = zext i1 %40 to i32, !dbg !180
  store i32 %41, i32* %upward_preferred.i.i, align 4, !dbg !180
  %42 = load i32* %upward_preferred.i.i, align 4, !dbg !183
  %43 = icmp ne i32 %42, 0, !dbg !183
  br i1 %43, label %44, label %65, !dbg !183

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

Inhibit_Biased_Climb.exit.i.i:                    ; preds = %27
  %34 = load i32* @Climb_Inhibit, align 4, !dbg !179
  %35 = icmp ne i32 %34, 0, !dbg !179
  %36 = load i32* @Up_Separation, align 4, !dbg !179
  %37 = add nsw i32 %36, 100, !dbg !179
  %38 = select i1 %35, i32 %37, i32 %36, !dbg !179
  %39 = load i32* @Down_Separation, align 4, !dbg !180
  %40 = icmp sgt i32 %38, %39, !dbg !180
  %41 = zext i1 %40 to i32, !dbg !180
  store i32 %41, i32* %upward_preferred.i.i, align 4, !dbg !180
  %42 = load i32* %upward_preferred.i.i, align 4, !dbg !183
  %43 = icmp ne i32 %42, 0, !dbg !183
  br i1 %43, label %44, label %65, !dbg !183

true1
  br i1 %47, label %49, label %62, !dbg !186
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:44                                      ; preds = %Inhibit_Biased_Climb.exit.i.i
  %45 = load i32* @Own_Tracked_Alt, align 4, !dbg !185
  %46 = load i32* @Other_Tracked_Alt, align 4, !dbg !185
  %47 = icmp slt i32 %45, %46, !dbg !185
  %48 = zext i1 %47 to i32, !dbg !185
  br i1 %47, label %49, label %62, !dbg !186

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:44                                      ; preds = %Inhibit_Biased_Climb.exit.i.i
  %45 = load i32* @Own_Tracked_Alt, align 4, !dbg !185
  %46 = load i32* @Other_Tracked_Alt, align 4, !dbg !185
  %47 = icmp slt i32 %45, %46, !dbg !185
  %48 = zext i1 %47 to i32, !dbg !185
  br i1 %47, label %49, label %62, !dbg !186

add8
  br i1 %43, label %44, label %65, !dbg !183

; <label>:44                                      ; preds = %Inhibit_Biased_Climb.exit.i.i
  %45 = load i32* @Own_Tracked_Alt, align 4, !dbg !185
  %46 = load i32* @Other_Tracked_Alt, align 4, !dbg !185
  %47 = icmp slt i32 %45, %46, !dbg !185
  %48 = zext i1 %47 to i32, !dbg !185
  br i1 %47, label %49, label %62, !dbg !186

true1
  br i1 %52, label %54, label %62, !dbg !186
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:49                                      ; preds = %44
  %50 = load i32* @Own_Tracked_Alt, align 4, !dbg !185
  %51 = load i32* @Other_Tracked_Alt, align 4, !dbg !185
  %52 = icmp slt i32 %50, %51, !dbg !185
  %53 = zext i1 %52 to i32, !dbg !185
  br i1 %52, label %54, label %62, !dbg !186

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:49                                      ; preds = %44
  %50 = load i32* @Own_Tracked_Alt, align 4, !dbg !185
  %51 = load i32* @Other_Tracked_Alt, align 4, !dbg !185
  %52 = icmp slt i32 %50, %51, !dbg !185
  %53 = zext i1 %52 to i32, !dbg !185
  br i1 %52, label %54, label %62, !dbg !186

add8
  br i1 %43, label %44, label %65, !dbg !183

; <label>:49                                      ; preds = %44
  %50 = load i32* @Own_Tracked_Alt, align 4, !dbg !185
  %51 = load i32* @Other_Tracked_Alt, align 4, !dbg !185
  %52 = icmp slt i32 %50, %51, !dbg !185
  %53 = zext i1 %52 to i32, !dbg !185
  br i1 %52, label %54, label %62, !dbg !186

add8
  br i1 %47, label %49, label %62, !dbg !186

; <label>:49                                      ; preds = %44
  %50 = load i32* @Own_Tracked_Alt, align 4, !dbg !185
  %51 = load i32* @Other_Tracked_Alt, align 4, !dbg !185
  %52 = icmp slt i32 %50, %51, !dbg !185
  %53 = zext i1 %52 to i32, !dbg !185
  br i1 %52, label %54, label %62, !dbg !186

true3
  %61 = xor i1 %60, true, !dbg !189
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:54                                      ; preds = %49
  %55 = load i32* @Down_Separation, align 4, !dbg !186
  %56 = load i32* @Alt_Layer_Value, align 4, !dbg !188
  %57 = sext i32 %56 to i64, !dbg !188
  %58 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %57, !dbg !188
  %59 = load i32* %58, align 4, !dbg !188
  %60 = icmp sge i32 %55, %59, !dbg !189
  %61 = xor i1 %60, true, !dbg !189
  br label %62

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:54                                      ; preds = %49
  %55 = load i32* @Down_Separation, align 4, !dbg !186
  %56 = load i32* @Alt_Layer_Value, align 4, !dbg !188
  %57 = sext i32 %56 to i64, !dbg !188
  %58 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %57, !dbg !188
  %59 = load i32* %58, align 4, !dbg !188
  %60 = icmp sge i32 %55, %59, !dbg !189
  %61 = xor i1 %60, true, !dbg !189
  br label %62

add8
  br i1 %43, label %44, label %65, !dbg !183

; <label>:54                                      ; preds = %49
  %55 = load i32* @Down_Separation, align 4, !dbg !186
  %56 = load i32* @Alt_Layer_Value, align 4, !dbg !188
  %57 = sext i32 %56 to i64, !dbg !188
  %58 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %57, !dbg !188
  %59 = load i32* %58, align 4, !dbg !188
  %60 = icmp sge i32 %55, %59, !dbg !189
  %61 = xor i1 %60, true, !dbg !189
  br label %62

add8
  br i1 %47, label %49, label %62, !dbg !186

; <label>:54                                      ; preds = %49
  %55 = load i32* @Down_Separation, align 4, !dbg !186
  %56 = load i32* @Alt_Layer_Value, align 4, !dbg !188
  %57 = sext i32 %56 to i64, !dbg !188
  %58 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %57, !dbg !188
  %59 = load i32* %58, align 4, !dbg !188
  %60 = icmp sge i32 %55, %59, !dbg !189
  %61 = xor i1 %60, true, !dbg !189
  br label %62

add8
  br i1 %52, label %54, label %62, !dbg !186

; <label>:54                                      ; preds = %49
  %55 = load i32* @Down_Separation, align 4, !dbg !186
  %56 = load i32* @Alt_Layer_Value, align 4, !dbg !188
  %57 = sext i32 %56 to i64, !dbg !188
  %58 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %57, !dbg !188
  %59 = load i32* %58, align 4, !dbg !188
  %60 = icmp sge i32 %55, %59, !dbg !189
  %61 = xor i1 %60, true, !dbg !189
  br label %62

true2
  store i32 %64, i32* %result.i.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:62                                      ; preds = %49, %54, %44
  %63 = phi i1 [ true, %44 ], [ false, %49 ], [ %61, %54 ]
  %64 = zext i1 %63 to i32
  store i32 %64, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i, !dbg !190

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:62                                      ; preds = %49, %54, %44
  %63 = phi i1 [ true, %44 ], [ false, %49 ], [ %61, %54 ]
  %64 = zext i1 %63 to i32
  store i32 %64, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i, !dbg !190

add8
  br i1 %43, label %44, label %65, !dbg !183

; <label>:62                                      ; preds = %49, %54, %44
  %63 = phi i1 [ true, %44 ], [ false, %49 ], [ %61, %54 ]
  %64 = zext i1 %63 to i32
  store i32 %64, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i, !dbg !190

true1
  br i1 %or.cond7, label %72, label %79, !dbg !192
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:65                                      ; preds = %Inhibit_Biased_Climb.exit.i.i
  %66 = load i32* @Other_Tracked_Alt, align 4, !dbg !191
  %67 = load i32* @Own_Tracked_Alt, align 4, !dbg !191
  %68 = icmp slt i32 %66, %67, !dbg !191
  %69 = zext i1 %68 to i32, !dbg !191
  %70 = load i32* @Cur_Vertical_Sep, align 4, !dbg !192
  %71 = icmp sge i32 %70, 300, !dbg !192
  %or.cond7 = and i1 %68, %71, !dbg !192
  br i1 %or.cond7, label %72, label %79, !dbg !192

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:65                                      ; preds = %Inhibit_Biased_Climb.exit.i.i
  %66 = load i32* @Other_Tracked_Alt, align 4, !dbg !191
  %67 = load i32* @Own_Tracked_Alt, align 4, !dbg !191
  %68 = icmp slt i32 %66, %67, !dbg !191
  %69 = zext i1 %68 to i32, !dbg !191
  %70 = load i32* @Cur_Vertical_Sep, align 4, !dbg !192
  %71 = icmp sge i32 %70, 300, !dbg !192
  %or.cond7 = and i1 %68, %71, !dbg !192
  br i1 %or.cond7, label %72, label %79, !dbg !192

add8
  br i1 %43, label %44, label %65, !dbg !183

; <label>:65                                      ; preds = %Inhibit_Biased_Climb.exit.i.i
  %66 = load i32* @Other_Tracked_Alt, align 4, !dbg !191
  %67 = load i32* @Own_Tracked_Alt, align 4, !dbg !191
  %68 = icmp slt i32 %66, %67, !dbg !191
  %69 = zext i1 %68 to i32, !dbg !191
  %70 = load i32* @Cur_Vertical_Sep, align 4, !dbg !192
  %71 = icmp sge i32 %70, 300, !dbg !192
  %or.cond7 = and i1 %68, %71, !dbg !192
  br i1 %or.cond7, label %72, label %79, !dbg !192

true3
  %78 = icmp sge i32 %73, %77, !dbg !195
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:72                                      ; preds = %65
  %73 = load i32* @Up_Separation, align 4, !dbg !192
  %74 = load i32* @Alt_Layer_Value, align 4, !dbg !194
  %75 = sext i32 %74 to i64, !dbg !194
  %76 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %75, !dbg !194
  %77 = load i32* %76, align 4, !dbg !194
  %78 = icmp sge i32 %73, %77, !dbg !195
  br label %79

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:72                                      ; preds = %65
  %73 = load i32* @Up_Separation, align 4, !dbg !192
  %74 = load i32* @Alt_Layer_Value, align 4, !dbg !194
  %75 = sext i32 %74 to i64, !dbg !194
  %76 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %75, !dbg !194
  %77 = load i32* %76, align 4, !dbg !194
  %78 = icmp sge i32 %73, %77, !dbg !195
  br label %79

add8
  br i1 %43, label %44, label %65, !dbg !183

; <label>:72                                      ; preds = %65
  %73 = load i32* @Up_Separation, align 4, !dbg !192
  %74 = load i32* @Alt_Layer_Value, align 4, !dbg !194
  %75 = sext i32 %74 to i64, !dbg !194
  %76 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %75, !dbg !194
  %77 = load i32* %76, align 4, !dbg !194
  %78 = icmp sge i32 %73, %77, !dbg !195
  br label %79

add8
  br i1 %or.cond7, label %72, label %79, !dbg !192

; <label>:72                                      ; preds = %65
  %73 = load i32* @Up_Separation, align 4, !dbg !192
  %74 = load i32* @Alt_Layer_Value, align 4, !dbg !194
  %75 = sext i32 %74 to i64, !dbg !194
  %76 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %75, !dbg !194
  %77 = load i32* %76, align 4, !dbg !194
  %78 = icmp sge i32 %73, %77, !dbg !195
  br label %79

true2
  store i32 %81, i32* %result.i.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:79                                      ; preds = %72, %65
  %80 = phi i1 [ false, %65 ], [ %78, %72 ]
  %81 = zext i1 %80 to i32
  store i32 %81, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:79                                      ; preds = %72, %65
  %80 = phi i1 [ false, %65 ], [ %78, %72 ]
  %81 = zext i1 %80 to i32
  store i32 %81, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i

add8
  br i1 %43, label %44, label %65, !dbg !183

; <label>:79                                      ; preds = %72, %65
  %80 = phi i1 [ false, %65 ], [ %78, %72 ]
  %81 = zext i1 %80 to i32
  store i32 %81, i32* %result.i.i, align 4
  br label %Non_Crossing_Biased_Climb.exit.i

true1
  br i1 %83, label %84, label %Inhibit_Biased_Climb.exit.i4.i, !dbg !181
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

Non_Crossing_Biased_Climb.exit.i:                 ; preds = %79, %62
  %82 = load i32* %result.i.i, align 4, !dbg !196
  %83 = icmp ne i32 %82, 0, !dbg !181
  br i1 %83, label %84, label %Inhibit_Biased_Climb.exit.i4.i, !dbg !181

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

Non_Crossing_Biased_Climb.exit.i:                 ; preds = %79, %62
  %82 = load i32* %result.i.i, align 4, !dbg !196
  %83 = icmp ne i32 %82, 0, !dbg !181
  br i1 %83, label %84, label %Inhibit_Biased_Climb.exit.i4.i, !dbg !181

true3
  %87 = icmp slt i32 %85, %86, !dbg !197
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:84                                      ; preds = %Non_Crossing_Biased_Climb.exit.i
  %85 = load i32* @Own_Tracked_Alt, align 4, !dbg !197
  %86 = load i32* @Other_Tracked_Alt, align 4, !dbg !197
  %87 = icmp slt i32 %85, %86, !dbg !197
  %88 = zext i1 %87 to i32, !dbg !197
  br label %Inhibit_Biased_Climb.exit.i4.i

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:84                                      ; preds = %Non_Crossing_Biased_Climb.exit.i
  %85 = load i32* @Own_Tracked_Alt, align 4, !dbg !197
  %86 = load i32* @Other_Tracked_Alt, align 4, !dbg !197
  %87 = icmp slt i32 %85, %86, !dbg !197
  %88 = zext i1 %87 to i32, !dbg !197
  br label %Inhibit_Biased_Climb.exit.i4.i

add8
  br i1 %83, label %84, label %Inhibit_Biased_Climb.exit.i4.i, !dbg !181

; <label>:84                                      ; preds = %Non_Crossing_Biased_Climb.exit.i
  %85 = load i32* @Own_Tracked_Alt, align 4, !dbg !197
  %86 = load i32* @Other_Tracked_Alt, align 4, !dbg !197
  %87 = icmp slt i32 %85, %86, !dbg !197
  %88 = zext i1 %87 to i32, !dbg !197
  br label %Inhibit_Biased_Climb.exit.i4.i

true2
  store i32 %90, i32* %need_upward_RA.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

Inhibit_Biased_Climb.exit.i4.i:                   ; preds = %84, %Non_Crossing_Biased_Climb.exit.i
  %89 = phi i1 [ false, %Non_Crossing_Biased_Climb.exit.i ], [ %87, %84 ]
  %90 = zext i1 %89 to i32
  store i32 %90, i32* %need_upward_RA.i, align 4
  %91 = load i32* @Climb_Inhibit, align 4, !dbg !199
  %92 = icmp ne i32 %91, 0, !dbg !199
  %93 = load i32* @Up_Separation, align 4, !dbg !199
  %94 = add nsw i32 %93, 100, !dbg !199
  %95 = select i1 %92, i32 %94, i32 %93, !dbg !199
  %96 = load i32* @Down_Separation, align 4, !dbg !200
  %97 = icmp sgt i32 %95, %96, !dbg !200
  %98 = zext i1 %97 to i32, !dbg !200
  store i32 %98, i32* %upward_preferred.i1.i, align 4, !dbg !200
  %99 = load i32* %upward_preferred.i1.i, align 4, !dbg !202
  %100 = icmp ne i32 %99, 0, !dbg !202
  br i1 %100, label %101, label %118, !dbg !202

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

Inhibit_Biased_Climb.exit.i4.i:                   ; preds = %84, %Non_Crossing_Biased_Climb.exit.i
  %89 = phi i1 [ false, %Non_Crossing_Biased_Climb.exit.i ], [ %87, %84 ]
  %90 = zext i1 %89 to i32
  store i32 %90, i32* %need_upward_RA.i, align 4
  %91 = load i32* @Climb_Inhibit, align 4, !dbg !199
  %92 = icmp ne i32 %91, 0, !dbg !199
  %93 = load i32* @Up_Separation, align 4, !dbg !199
  %94 = add nsw i32 %93, 100, !dbg !199
  %95 = select i1 %92, i32 %94, i32 %93, !dbg !199
  %96 = load i32* @Down_Separation, align 4, !dbg !200
  %97 = icmp sgt i32 %95, %96, !dbg !200
  %98 = zext i1 %97 to i32, !dbg !200
  store i32 %98, i32* %upward_preferred.i1.i, align 4, !dbg !200
  %99 = load i32* %upward_preferred.i1.i, align 4, !dbg !202
  %100 = icmp ne i32 %99, 0, !dbg !202
  br i1 %100, label %101, label %118, !dbg !202

true1
  br i1 %or.cond9, label %108, label %115, !dbg !205
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:101                                     ; preds = %Inhibit_Biased_Climb.exit.i4.i
  %102 = load i32* @Own_Tracked_Alt, align 4, !dbg !204
  %103 = load i32* @Other_Tracked_Alt, align 4, !dbg !204
  %104 = icmp slt i32 %102, %103, !dbg !204
  %105 = zext i1 %104 to i32, !dbg !204
  %106 = load i32* @Cur_Vertical_Sep, align 4, !dbg !205
  %107 = icmp sge i32 %106, 300, !dbg !205
  %or.cond9 = and i1 %104, %107, !dbg !205
  br i1 %or.cond9, label %108, label %115, !dbg !205

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:101                                     ; preds = %Inhibit_Biased_Climb.exit.i4.i
  %102 = load i32* @Own_Tracked_Alt, align 4, !dbg !204
  %103 = load i32* @Other_Tracked_Alt, align 4, !dbg !204
  %104 = icmp slt i32 %102, %103, !dbg !204
  %105 = zext i1 %104 to i32, !dbg !204
  %106 = load i32* @Cur_Vertical_Sep, align 4, !dbg !205
  %107 = icmp sge i32 %106, 300, !dbg !205
  %or.cond9 = and i1 %104, %107, !dbg !205
  br i1 %or.cond9, label %108, label %115, !dbg !205

add8
  br i1 %100, label %101, label %118, !dbg !202

; <label>:101                                     ; preds = %Inhibit_Biased_Climb.exit.i4.i
  %102 = load i32* @Own_Tracked_Alt, align 4, !dbg !204
  %103 = load i32* @Other_Tracked_Alt, align 4, !dbg !204
  %104 = icmp slt i32 %102, %103, !dbg !204
  %105 = zext i1 %104 to i32, !dbg !204
  %106 = load i32* @Cur_Vertical_Sep, align 4, !dbg !205
  %107 = icmp sge i32 %106, 300, !dbg !205
  %or.cond9 = and i1 %104, %107, !dbg !205
  br i1 %or.cond9, label %108, label %115, !dbg !205

true3
  %114 = icmp sge i32 %109, %113, !dbg !208
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:108                                     ; preds = %101
  %109 = load i32* @Down_Separation, align 4, !dbg !205
  %110 = load i32* @Alt_Layer_Value, align 4, !dbg !207
  %111 = sext i32 %110 to i64, !dbg !207
  %112 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %111, !dbg !207
  %113 = load i32* %112, align 4, !dbg !207
  %114 = icmp sge i32 %109, %113, !dbg !208
  br label %115

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:108                                     ; preds = %101
  %109 = load i32* @Down_Separation, align 4, !dbg !205
  %110 = load i32* @Alt_Layer_Value, align 4, !dbg !207
  %111 = sext i32 %110 to i64, !dbg !207
  %112 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %111, !dbg !207
  %113 = load i32* %112, align 4, !dbg !207
  %114 = icmp sge i32 %109, %113, !dbg !208
  br label %115

add8
  br i1 %100, label %101, label %118, !dbg !202

; <label>:108                                     ; preds = %101
  %109 = load i32* @Down_Separation, align 4, !dbg !205
  %110 = load i32* @Alt_Layer_Value, align 4, !dbg !207
  %111 = sext i32 %110 to i64, !dbg !207
  %112 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %111, !dbg !207
  %113 = load i32* %112, align 4, !dbg !207
  %114 = icmp sge i32 %109, %113, !dbg !208
  br label %115

add8
  br i1 %or.cond9, label %108, label %115, !dbg !205

; <label>:108                                     ; preds = %101
  %109 = load i32* @Down_Separation, align 4, !dbg !205
  %110 = load i32* @Alt_Layer_Value, align 4, !dbg !207
  %111 = sext i32 %110 to i64, !dbg !207
  %112 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %111, !dbg !207
  %113 = load i32* %112, align 4, !dbg !207
  %114 = icmp sge i32 %109, %113, !dbg !208
  br label %115

true2
  store i32 %117, i32* %result.i3.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:115                                     ; preds = %108, %101
  %116 = phi i1 [ false, %101 ], [ %114, %108 ]
  %117 = zext i1 %116 to i32
  store i32 %117, i32* %result.i3.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i, !dbg !209

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:115                                     ; preds = %108, %101
  %116 = phi i1 [ false, %101 ], [ %114, %108 ]
  %117 = zext i1 %116 to i32
  store i32 %117, i32* %result.i3.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i, !dbg !209

add8
  br i1 %100, label %101, label %118, !dbg !202

; <label>:115                                     ; preds = %108, %101
  %116 = phi i1 [ false, %101 ], [ %114, %108 ]
  %117 = zext i1 %116 to i32
  store i32 %117, i32* %result.i3.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i, !dbg !209

true1
  br i1 %121, label %123, label %135, !dbg !211
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:118                                     ; preds = %Inhibit_Biased_Climb.exit.i4.i
  %119 = load i32* @Other_Tracked_Alt, align 4, !dbg !210
  %120 = load i32* @Own_Tracked_Alt, align 4, !dbg !210
  %121 = icmp slt i32 %119, %120, !dbg !210
  %122 = zext i1 %121 to i32, !dbg !210
  br i1 %121, label %123, label %135, !dbg !211

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:118                                     ; preds = %Inhibit_Biased_Climb.exit.i4.i
  %119 = load i32* @Other_Tracked_Alt, align 4, !dbg !210
  %120 = load i32* @Own_Tracked_Alt, align 4, !dbg !210
  %121 = icmp slt i32 %119, %120, !dbg !210
  %122 = zext i1 %121 to i32, !dbg !210
  br i1 %121, label %123, label %135, !dbg !211

add8
  br i1 %100, label %101, label %118, !dbg !202

; <label>:118                                     ; preds = %Inhibit_Biased_Climb.exit.i4.i
  %119 = load i32* @Other_Tracked_Alt, align 4, !dbg !210
  %120 = load i32* @Own_Tracked_Alt, align 4, !dbg !210
  %121 = icmp slt i32 %119, %120, !dbg !210
  %122 = zext i1 %121 to i32, !dbg !210
  br i1 %121, label %123, label %135, !dbg !211

true1
  br i1 %126, label %128, label %135, !dbg !211
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:123                                     ; preds = %118
  %124 = load i32* @Other_Tracked_Alt, align 4, !dbg !210
  %125 = load i32* @Own_Tracked_Alt, align 4, !dbg !210
  %126 = icmp slt i32 %124, %125, !dbg !210
  %127 = zext i1 %126 to i32, !dbg !210
  br i1 %126, label %128, label %135, !dbg !211

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:123                                     ; preds = %118
  %124 = load i32* @Other_Tracked_Alt, align 4, !dbg !210
  %125 = load i32* @Own_Tracked_Alt, align 4, !dbg !210
  %126 = icmp slt i32 %124, %125, !dbg !210
  %127 = zext i1 %126 to i32, !dbg !210
  br i1 %126, label %128, label %135, !dbg !211

add8
  br i1 %100, label %101, label %118, !dbg !202

; <label>:123                                     ; preds = %118
  %124 = load i32* @Other_Tracked_Alt, align 4, !dbg !210
  %125 = load i32* @Own_Tracked_Alt, align 4, !dbg !210
  %126 = icmp slt i32 %124, %125, !dbg !210
  %127 = zext i1 %126 to i32, !dbg !210
  br i1 %126, label %128, label %135, !dbg !211

add8
  br i1 %121, label %123, label %135, !dbg !211

; <label>:123                                     ; preds = %118
  %124 = load i32* @Other_Tracked_Alt, align 4, !dbg !210
  %125 = load i32* @Own_Tracked_Alt, align 4, !dbg !210
  %126 = icmp slt i32 %124, %125, !dbg !210
  %127 = zext i1 %126 to i32, !dbg !210
  br i1 %126, label %128, label %135, !dbg !211

true3
  %134 = icmp sge i32 %129, %133, !dbg !214
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:128                                     ; preds = %123
  %129 = load i32* @Up_Separation, align 4, !dbg !211
  %130 = load i32* @Alt_Layer_Value, align 4, !dbg !213
  %131 = sext i32 %130 to i64, !dbg !213
  %132 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %131, !dbg !213
  %133 = load i32* %132, align 4, !dbg !213
  %134 = icmp sge i32 %129, %133, !dbg !214
  br label %135

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:128                                     ; preds = %123
  %129 = load i32* @Up_Separation, align 4, !dbg !211
  %130 = load i32* @Alt_Layer_Value, align 4, !dbg !213
  %131 = sext i32 %130 to i64, !dbg !213
  %132 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %131, !dbg !213
  %133 = load i32* %132, align 4, !dbg !213
  %134 = icmp sge i32 %129, %133, !dbg !214
  br label %135

add8
  br i1 %100, label %101, label %118, !dbg !202

; <label>:128                                     ; preds = %123
  %129 = load i32* @Up_Separation, align 4, !dbg !211
  %130 = load i32* @Alt_Layer_Value, align 4, !dbg !213
  %131 = sext i32 %130 to i64, !dbg !213
  %132 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %131, !dbg !213
  %133 = load i32* %132, align 4, !dbg !213
  %134 = icmp sge i32 %129, %133, !dbg !214
  br label %135

add8
  br i1 %121, label %123, label %135, !dbg !211

; <label>:128                                     ; preds = %123
  %129 = load i32* @Up_Separation, align 4, !dbg !211
  %130 = load i32* @Alt_Layer_Value, align 4, !dbg !213
  %131 = sext i32 %130 to i64, !dbg !213
  %132 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %131, !dbg !213
  %133 = load i32* %132, align 4, !dbg !213
  %134 = icmp sge i32 %129, %133, !dbg !214
  br label %135

add8
  br i1 %126, label %128, label %135, !dbg !211

; <label>:128                                     ; preds = %123
  %129 = load i32* @Up_Separation, align 4, !dbg !211
  %130 = load i32* @Alt_Layer_Value, align 4, !dbg !213
  %131 = sext i32 %130 to i64, !dbg !213
  %132 = getelementptr inbounds [4 x i32]* @Positive_RA_Alt_Thresh, i32 0, i64 %131, !dbg !213
  %133 = load i32* %132, align 4, !dbg !213
  %134 = icmp sge i32 %129, %133, !dbg !214
  br label %135

true2
  store i32 %137, i32* %result.i3.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:135                                     ; preds = %123, %128, %118
  %136 = phi i1 [ true, %118 ], [ false, %123 ], [ %134, %128 ]
  %137 = zext i1 %136 to i32
  store i32 %137, i32* %result.i3.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:135                                     ; preds = %123, %128, %118
  %136 = phi i1 [ true, %118 ], [ false, %123 ], [ %134, %128 ]
  %137 = zext i1 %136 to i32
  store i32 %137, i32* %result.i3.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i

add8
  br i1 %100, label %101, label %118, !dbg !202

; <label>:135                                     ; preds = %123, %128, %118
  %136 = phi i1 [ true, %118 ], [ false, %123 ], [ %134, %128 ]
  %137 = zext i1 %136 to i32
  store i32 %137, i32* %result.i3.i, align 4
  br label %Non_Crossing_Biased_Descend.exit.i

true1
  br i1 %139, label %140, label %145, !dbg !201
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

Non_Crossing_Biased_Descend.exit.i:               ; preds = %135, %115
  %138 = load i32* %result.i3.i, align 4, !dbg !215
  %139 = icmp ne i32 %138, 0, !dbg !201
  br i1 %139, label %140, label %145, !dbg !201

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

Non_Crossing_Biased_Descend.exit.i:               ; preds = %135, %115
  %138 = load i32* %result.i3.i, align 4, !dbg !215
  %139 = icmp ne i32 %138, 0, !dbg !201
  br i1 %139, label %140, label %145, !dbg !201

true3
  %143 = icmp slt i32 %141, %142, !dbg !216
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:140                                     ; preds = %Non_Crossing_Biased_Descend.exit.i
  %141 = load i32* @Other_Tracked_Alt, align 4, !dbg !216
  %142 = load i32* @Own_Tracked_Alt, align 4, !dbg !216
  %143 = icmp slt i32 %141, %142, !dbg !216
  %144 = zext i1 %143 to i32, !dbg !216
  br label %145

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:140                                     ; preds = %Non_Crossing_Biased_Descend.exit.i
  %141 = load i32* @Other_Tracked_Alt, align 4, !dbg !216
  %142 = load i32* @Own_Tracked_Alt, align 4, !dbg !216
  %143 = icmp slt i32 %141, %142, !dbg !216
  %144 = zext i1 %143 to i32, !dbg !216
  br label %145

add8
  br i1 %139, label %140, label %145, !dbg !201

; <label>:140                                     ; preds = %Non_Crossing_Biased_Descend.exit.i
  %141 = load i32* @Other_Tracked_Alt, align 4, !dbg !216
  %142 = load i32* @Own_Tracked_Alt, align 4, !dbg !216
  %143 = icmp slt i32 %141, %142, !dbg !216
  %144 = zext i1 %143 to i32, !dbg !216
  br label %145

true2
  store i32 %147, i32* %need_downward_RA.i, align 4
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:145                                     ; preds = %140, %Non_Crossing_Biased_Descend.exit.i
  %146 = phi i1 [ false, %Non_Crossing_Biased_Descend.exit.i ], [ %143, %140 ]
  %147 = zext i1 %146 to i32
  store i32 %147, i32* %need_downward_RA.i, align 4
  %148 = load i32* %need_upward_RA.i, align 4, !dbg !218
  %149 = icmp ne i32 %148, 0, !dbg !218
  %150 = load i32* %need_downward_RA.i, align 4, !dbg !218
  %151 = icmp ne i32 %150, 0, !dbg !218
  %or.cond11 = and i1 %149, %151, !dbg !218
  br i1 %or.cond11, label %152, label %153, !dbg !218

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:145                                     ; preds = %140, %Non_Crossing_Biased_Descend.exit.i
  %146 = phi i1 [ false, %Non_Crossing_Biased_Descend.exit.i ], [ %143, %140 ]
  %147 = zext i1 %146 to i32
  store i32 %147, i32* %need_downward_RA.i, align 4
  %148 = load i32* %need_upward_RA.i, align 4, !dbg !218
  %149 = icmp ne i32 %148, 0, !dbg !218
  %150 = load i32* %need_downward_RA.i, align 4, !dbg !218
  %151 = icmp ne i32 %150, 0, !dbg !218
  %or.cond11 = and i1 %149, %151, !dbg !218
  br i1 %or.cond11, label %152, label %153, !dbg !218

true2
  store i32 0, i32* %alt_sep.i, align 4, !dbg !220
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:152                                     ; preds = %145
  store i32 0, i32* %alt_sep.i, align 4, !dbg !220
  br label %alt_sep_test.exit, !dbg !220

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:152                                     ; preds = %145
  store i32 0, i32* %alt_sep.i, align 4, !dbg !220
  br label %alt_sep_test.exit, !dbg !220

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:152                                     ; preds = %145
  store i32 0, i32* %alt_sep.i, align 4, !dbg !220
  br label %alt_sep_test.exit, !dbg !220

true1
  br i1 %155, label %156, label %157, !dbg !221
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:153                                     ; preds = %145
  %154 = load i32* %need_upward_RA.i, align 4, !dbg !221
  %155 = icmp ne i32 %154, 0, !dbg !221
  br i1 %155, label %156, label %157, !dbg !221

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:153                                     ; preds = %145
  %154 = load i32* %need_upward_RA.i, align 4, !dbg !221
  %155 = icmp ne i32 %154, 0, !dbg !221
  br i1 %155, label %156, label %157, !dbg !221

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:153                                     ; preds = %145
  %154 = load i32* %need_upward_RA.i, align 4, !dbg !221
  %155 = icmp ne i32 %154, 0, !dbg !221
  br i1 %155, label %156, label %157, !dbg !221

true2
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:156                                     ; preds = %153
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
  br label %alt_sep_test.exit, !dbg !223

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:156                                     ; preds = %153
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
  br label %alt_sep_test.exit, !dbg !223

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:156                                     ; preds = %153
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
  br label %alt_sep_test.exit, !dbg !223

add8
  br i1 %155, label %156, label %157, !dbg !221

; <label>:156                                     ; preds = %153
  store i32 1, i32* %alt_sep.i, align 4, !dbg !223
  br label %alt_sep_test.exit, !dbg !223

true1
  br i1 %159, label %160, label %162, !dbg !224
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:157                                     ; preds = %153
  %158 = load i32* %need_downward_RA.i, align 4, !dbg !224
  %159 = icmp ne i32 %158, 0, !dbg !224
  br i1 %159, label %160, label %162, !dbg !224

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:157                                     ; preds = %153
  %158 = load i32* %need_downward_RA.i, align 4, !dbg !224
  %159 = icmp ne i32 %158, 0, !dbg !224
  br i1 %159, label %160, label %162, !dbg !224

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:157                                     ; preds = %153
  %158 = load i32* %need_downward_RA.i, align 4, !dbg !224
  %159 = icmp ne i32 %158, 0, !dbg !224
  br i1 %159, label %160, label %162, !dbg !224

add8
  br i1 %155, label %156, label %157, !dbg !221

; <label>:157                                     ; preds = %153
  %158 = load i32* %need_downward_RA.i, align 4, !dbg !224
  %159 = icmp ne i32 %158, 0, !dbg !224
  br i1 %159, label %160, label %162, !dbg !224

true2
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

add8
  br i1 %155, label %156, label %157, !dbg !221

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

add8
  br i1 %159, label %160, label %162, !dbg !224

; <label>:160                                     ; preds = %157
  %161 = load i32* @DOWNWARD_RA, align 4, !dbg !226
  store i32 %161, i32* %alt_sep.i, align 4, !dbg !226
  br label %alt_sep_test.exit, !dbg !226

true2
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
add8
  br i1 %26, label %27, label %alt_sep_test.exit, !dbg !177

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

add8
  br i1 %or.cond5, label %alt_sep_test.exit, label %Inhibit_Biased_Climb.exit.i.i, !dbg !177

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

add8
  br i1 %or.cond11, label %152, label %153, !dbg !218

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

add8
  br i1 %155, label %156, label %157, !dbg !221

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

add8
  br i1 %159, label %160, label %162, !dbg !224

; <label>:162                                     ; preds = %157
  store i32 0, i32* %alt_sep.i, align 4, !dbg !227
  br label %alt_sep_test.exit

true2
  store i32 %163, i32* %ret, align 4, !dbg !173
true3
  %191 = call i32 (i8*, i8*, i32, i8*, ...)* bitcast (i32 (...)* @__assert_fail to i32 (i8*, i8*, i32, i8*, ...)*)(i8* getelementptr inbounds ([7 x i8]* @.str12, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str13, i32 0, i32 0), i32 191, i8* getelementptr inbounds ([11 x i8]* @__PRETTY_FUNCTION__.main, i32 0, i32 0)), !dbg !231
add8
  br i1 %or.cond35, label %192, label %190, !dbg !229

; <label>:190                                     ; preds = %alt_sep_test.exit
  %191 = call i32 (i8*, i8*, i32, i8*, ...)* bitcast (i32 (...)* @__assert_fail to i32 (i8*, i8*, i32, i8*, ...)*)(i8* getelementptr inbounds ([7 x i8]* @.str12, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str13, i32 0, i32 0), i32 191, i8* getelementptr inbounds ([11 x i8]* @__PRETTY_FUNCTION__.main, i32 0, i32 0)), !dbg !231
  br label %192, !dbg !231

true3
  %195 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %193, i8* getelementptr inbounds ([4 x i8]* @.str14, i32 0, i32 0), i32 %194), !dbg !232
222
add5
  %195 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %193, i8* getelementptr inbounds ([4 x i8]* @.str14, i32 0, i32 0), i32 %194), !dbg !232
size: 18 18 22 22
Memory: 0
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to variable: stdout
KLEE: WARNING ONCE: calling external: fprintf(139919523283968, 44084592, 0) at /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v36.c:194
0
0
0
0
KLEE: ERROR: /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v36.c:60: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
0
1
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
KLEE: ERROR: /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v36.c:60: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
0
0
1
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
0
0
0
1
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
memory: 7
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
KLEE: ERROR: /home/easyqiu/installed/klee-1.4.0/examples/ISE/tcas/tcas_v36.c:191: ASSERTION FAIL: ret==2
KLEE: NOTE: now ignoring this error at this location
1
0
0
1
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
[0;1;34m
Run Time: 7.045000e+01 1.984538e+01
Analysis Time: 0.000000e+00
Update State Time: 2.325000e-03
Update Summary Time: 4.700000e-04
Prune State Time: 0.000000e+00 2.065000e-02 0.000000e+00
Setting: dise & ise & isum --> 1 0 0
Max Memory: 7
[0m1
0
Elapsed: 00:01:11


KLEE: done: total instructions = 125600
KLEE: done: completed paths = 1151
KLEE: done: generated tests = 0
59.29user 6.06system 1:10.63elapsed 92%CPU (0avgtext+0avgdata 35132maxresident)k
0inputs+544outputs (0major+4662444minor)pagefaults 0swaps
